BCA-105142,100 S STARVATION FLATS,11/12/2021
BCA-105852,1002 CHERRY LN,5/3/2022
BCA-105206,1003 KNICKERBOCKER,2/12/2022
BCA-103720,101 STONY CREEK RD,9/26/2021
BCA-104049,1011 CLUB VIEW DR,10/23/2021
VRR-2021-0078,1019 KNICKERBOCKER RD,6/9/2022
VRR-2021-0095,BCA-102492,102 N TEAKWOOD DR,7/3/2022
BCA-103467,1024 CAMERON DR,10/3/2021
BCA-105569,103 ORIOLE DR,4/30/2022
VRR-2021-0422,BCA-103447,1032 SYLVAN GLEN,8/13/2022
BCA-103761,104 ROUND DR,10/22/2021
BCA-105814,105 OLYMPIC,6/21/2022
VRR-2021-0079,1053 CLUB VIEW DR,6/14/2022
VRR-2021-0416,BCA-103445,1056 CLUB VIEW DR,8/10/2022
BCA-103259,1059 SYLVAN GLEN,10/5/2021
BCA-104585,1062 CLUB VIEW DR,12/28/2021
BCA-105096,1068 CLUB VIEW DR,3/28/2022
BCA-104596,107 ROUND DR,1/8/2022
BCA-104477,108 TEAKWOOD DR,1/30/2022
BCA-105280,110 ORIOLE DR,2/26/2022
BCA-105553,1100 SYLVAN GLEN,2/24/2022
BCA-104388,1118 Club View Dr,11/8/2021
BCA-104865,1120 SYLVAN GLEN,1/29/2022
BCA-104972,1123 TETON DR,2/16/2022
BCA-105564,1124 CLUB VIEW DR,4/7/2022
BCA-103883,1124 SYLVAN GLEN,10/31/2021
BCA-103921,1125 CLUB VIEW DR,10/15/2021
BCA-103474,1132 SYLVAN GLEN,10/7/2021
BCA-105295,1134 SISKIYOU DR,1/21/2022
BCA-103035,1137 CLUB VIEW DR,8/29/2021
VRR-2021-0332,BCA-102956,114 STARVATION FLATS,8/21/2022
VRR-2021-0371,BCA-103018,114 STONY CREEK DR,8/21/2022
BCA-104089,1140 SYLVAN GLEN,11/16/2021
BCA-104545,1146 SISKIYOU DR,1/21/2022
BCA-104796,1149 CLUB VIEW DR,1/7/2022
VRR-2021-0294,BCA-103022,115 FINCH DR,8/2/2021
BCA-103022,115 N FINCH DR,8/2/2021
BCA-104086,115 STONY CREEK RD,11/15/2021
BCA-104115,1155 CLUBVIEW DR,12/8/2021
BCA-104034,116 ROUND DR,11/5/2021
BCA-103479,1163 TETON DR,10/21/2021
BCA-103078,1166 Sylvan Glen,7/30/2021
VRR-2021-0219,BCA-103078,1166 SYLVAN GLN,7/30/2022
BCA-104571,1168 SYLVAN GLEN,12/20/2021
BCA-103698,117 LAGUNITA LN,11/27/2021
BCA-104185,1171 BEAR MEADOWS LN,11/20/2021
BCA-105259,1173 BEAR MEADOWS LN,2/5/2022
BCA-104141,1177 BEAR MEADOWS LN,11/7/2021
BCA-104918,1178 TETON DR,2/23/2022
BCA-104551,118 SILVERPICK RD,12/8/2021
BCA-104182,1181 BEAR MEADOWS LN,11/19/2021
BCA-105084,119 LAGUNITA LN Unit A,3/27/2022
BCA-105085,119 LAGUNITA LN Unit B,3/27/2022
BCA-104756,119 STONY CREEK,1/23/2022
VRR-2021-0139,BCA-102737,1190 CLUB VIEW DR,6/8/2022
BCA-103189,1194 SISKIYOU DR,9/22/2021
BCA-105301,1197 SISKIYOU DR,3/30/2022
BCA-105662,120 Lagunita Ln,6/17/2022
BCA-104313,1200 WOLF CREEK CT,11/12/2021
BCA-104137,1204 ASPEN DR,11/12/2021
BCA-103207,1209 ASPEN DR,9/28/2021
BCA-105095,1209 SISKIYOU DR,2/12/2022
VRR-2021-0289,BCA-105336,1212 CLUB VIEW DR,3/2/2022
BCA-104251,1213 ASPEN DR,11/6/2021
BCA-104602,1215 SISKIYOU DR,12/12/2021
BCA-103413,1218 ASPEN DR,8/18/2021
BCA-105661,122 LAGUNITA LN,6/17/2022
BCA-104191,122 N EAGLE DR,11/1/2021
BCA-105811,1223 WOLF CREEK DR,6/19/2022
BCA-105153,1224 CLUBVIEW DR,3/4/2022
BCA-105146,1224 SISKIYOU,3/21/2022
BCA-103355,1228 ASPEN DR,10/12/2021
BCA-104184,1235 PIGEON RD,11/20/2021
VRR-2021-0230,BCA-103037,1239 PIGEON RD,7/16/2022
BCA-104691,1242 ASPEN DR,12/16/2021
BCA-105549,1245 SAND CANYON CT,4/2/2022
BCA-105563,1246 SISKIYOU DR,4/6/2022
BCA-103841,1247 BALSAM,10/7/2021
BCA-103672,1249 BALSAM DR,9/24/2021
VRR-2021-0390,BCA-103425,125 STARVATION FLATS RD,5/2/2022
BCA-105103,1251 LASSEN DR,1/27/2022
BCA-103948,1253 BALSAM DR,10/20/2021
BCA-105787,1256 SAND CYN CT,5/11/2022
BCA-105281,1257 SAND CANYON CT,4/20/2022
BCA-103403,126 EAGLE DR,10/7/2021
BCA-105389,1260 SAN PASQUAL DR,4/19/2022
BCA-103832,1261 LASSEN DR,10/9/2021
BCA-103908,1263 BALSAM DR,10/13/2021
BCA-104924,1263 SAND CYN CT,1/21/2022
VRR-2021-0073,1266 SAN PASQUAL DR,6/10/2022
BCA-104244,1267 SAN PASQUAL DR,11/10/2021
BCA-103954,1269 SISKIYOU DR,10/19/2021
BCA-104023,127 STONY CREEK RD,11/8/2021
BCA-104840,1271 SAND CANYON CT,1/12/2022
BCA-104794,1272 SAN PASQUAL DR,1/6/2022
BCA-105342,1275 SAN PASQUAL,3/3/2022
VRR-2021-0344,BCA-102430,128 LAGUNITA LN,5/19/2022
BCA-103243,1283 BALSAM DR,9/26/2021
BCA-104174,1285 PIGEON RD,12/20/2021
BCA-105740,1287 LASSEN DR,6/18/2022
BCA-104175,1287 Pigeon Rd,12/20/2021
BCA-103993,1288 Club View Dr Unit 101,10/15/2021
BCA-103992,1288 Club View Dr Unit 102,10/15/2021
BCA-103991,1288 Club View Dr Unit 103,10/15/2021
BCA-103994,1288 Club View Dr Unit 105,10/15/2021
BCA-105825,1289 BALSAM DR,5/18/2022
BCA-105547,1290 PIGEON RD,4/2/2022
BCA-104916,1291 BUFFALO CT,2/25/2022
BCA-104481,1291 Siskiyou Dr,11/18/2021
BCA-104162,1294 LASSEN DR,10/31/2021
BCA-105182,1295 BALSAM DR,2/10/2022
BCA-103404,1298 BALSAM DR,10/3/2021
BCA-105481,1298 PIGEON RD,5/10/2022
BCA-102619,1301 BUFFALO CT,7/15/2021
BCA-104830,1301 LASSEN DR,11/5/2021
BCA-103150,1307 BALSAM DR,7/19/2021
BCA-104992,1308 BUFFALO CT,2/27/2022
BCA-104627,1309 SHASTA CT,12/8/2021
BCA-104587,1310 Lassen Dr Unit B,12/2/2021
BCA-103242,1319 BUFFALO CT,9/25/2021
BCA-104607,132 ORIOLE DR,11/13/2021
BCA-104567,132 ROUND DR,12/19/2021
BCA-103627,132 STONY CREEK RD,9/18/2021
BCA-105148,1321 SHASTA CT,3/20/2022
BCA-104440,1322 SISKIYOU DR,11/28/2021
BCA-105356,1323 SISKIYOU DR,4/18/2022
BCA-104131,133 FINCH,11/14/2021
BCA-103963,133 LAGUNITA LN,10/7/2021
BCA-103674,1332 CLUB VIEW DR,9/25/2021
BCA-105331,1333 LASSEN DR,3/2/2022
BCA-103234,1334 BALSAM DR,9/4/2021
BCA-103592,1340 BALSAM DR,10/7/2021
BCA-104805,1342 PIGEON RD,2/24/2022
BCA-105690,135 LAKE DR,4/27/2022
BCA-105491,1351 BALSAM DR,4/4/2022
BCA-103515,1354 BALSAM DR,7/5/2021
VRR-2021-0428,BCA-103303,1363 BALSAM RD,8/19/2022
BCA-104536,1373 LASSEN DR,12/14/2021
BCA-105493,1377 Club View Dr Unit 2,3/25/2022
BCA-105083,1377 CLUB VIEW DR Unit 1,3/21/2022
BCA-104180,1377 CLUB VIEW DR Unit 10,11/18/2021
BCA-104790,1377 CLUB VIEW DR Unit 14,11/6/2021
BCA-103439,1377 CLUB VIEW DR Unit 3,9/2/2021
VRR-2021-0389,BCA-102879,1377 CLUB VIEW DR Unit 4,8/1/2022
BCA-103752,1377 CLUBVIEW DR Unit31,10/17/2021
BCA-104197,1377 CLUBVIEW DR Unit 17,11/13/2021
BCA-103233,138 POPLAR ST,9/13/2021
VRR-2021-0421,BCA-103446,138 TEAKWOOD DR,8/12/2022
VRR-2021-0404,BCA-103231,1380 PRIMROSE CT,8/13/2022
BCA-104304,1391 LASSEN DR,10/1/2021
BCA-104522,1394 LASSEN CT,11/14/2021
BCA-102813,1403 ROCKSPRAY DR,7/16/2021
BCA-105157,141 MOUNTAIN LAKE RD,3/4/2022
BCA-103068,1413 CLUB VIEW DR,9/3/2021
BCA-103949,1417 LASSEN DR,10/24/2021
BCA-105489,142 S FINCH DR,4/28/2022
BCA-105870,1426 ROCKSPRAY DR,6/12/2022
BCA-103623,1429 ROCKSPRAY DR,9/5/2021
BCA-104265,143 CRYSTAL LAKE RD,11/29/2021
BCA-105081,1432 CLUB VIEW DR,2/6/2022
BCA-103801,1432 ROCKSPRAY DR,11/27/2021
BCA-104799,1439 ROCKSPRAY DR,1/31/2022
BCA-104262,144 STARVATION FLATS RD,11/27/2021
BCA-103143,1440 ROCKSPRAY CT,8/8/2021
VRR-2021-0148,BCA-103143,1440 ROCKSPRAY CT.,8/8/2022
BCA-105350,1442 CLUBVIEW DR,3/2/2022
BCA-103725,1448 ROCKSPRAY DR,9/26/2021
BCA-104246,145 N FINCH DR,10/30/2021
BCA-103598,1450 ROCKSPRAY CT,10/21/2021
BCA-105253,1452 ROCKSPRAY,2/6/2022
BCA-103723,1456 ROCKSPRAY DR,9/26/2021
BCA-105538,1457 ROCKSPRAY DR,12/16/2021
BCA-103525,1461 ROCKSPRAY DR,10/9/2021
BCA-104578,1464 ROCKSPRAY DR,12/3/2021
BCA-104690,1467 LASSEN DR,1/15/2022
BCA-104564,147 N EUREKA DR,12/15/2021
BCA-105105,147 TEAKWOOD DR,2/5/2022
BCA-104569,1473 ROCKSPRAY DR,11/30/2021
VRR-2021-0021,1477 ROCKSPRAY DR,7/29/2022
VRR-2021-0226,1489 ROCKSPRAY DR,6/28/2022
BCA-103148,149 EUREKA DR,9/4/2021
BCA-103882,149 LAGUNITA LN,10/12/2021
BCA-104188,150 LAGUNITA LN,11/24/2021
VRR-2021-0315,152 LAKE DR,7/13/2022
VRR-2021-0202,152 STARVATION FLATS RD,6/17/2022
BCA-105379,154 KNOLL RD,3/5/2022
BCA-105559,154 LAGUNITA LN,5/21/2022
BCA-105237,158 EAGLE DR,3/26/2022
BCA-105795,159 ORIOLE DR,6/17/2022
BCA-104189,160 STARVATION FLATS RD,11/24/2021
BCA-104367,164 FINCH DR,12/20/2021
BCA-105231,168 Teakwood Dr,3/6/2022
BCA-103120,174 FINCH DR,7/9/2021
BCA-105377,178 PINECREST DR,4/27/2022
VRR-2021-0398,BCA-102966,179 FINCH DR,8/8/2022
BCA-103822,179 KNOLL RD,10/26/2021
BCA-103593,179 TEAKWOOD DR,10/7/2021
BCA-104853,180 EAGLE DR,11/9/2021
BCA-104463,186 ROUND DR,11/23/2021
VRR-2021-0130,188 FINCH DR,6/21/2022
BCA-104347,188 S EAGLE DR,11/16/2021
BCA-103398,190 N EAGLE DR,8/26/2021
BCA-104406,193 N EUREKA DR,12/2/2021
BCA-103001,195 FINCH DR,8/13/2021
BCA-104282,195 KNOLL RD,10/25/2021
BCA-104190,197 FINCH DR,11/1/2021
VRR-2021-0436,BCA-104832,199 ORIOLE DR,7/28/2022
BCA-105108,201 ELGIN RD,1/30/2022
BCA-104258,203 ALP CT,11/25/2021
BCA-104800,206 EUREKA DR,1/7/2022
BCA-105251,207 PINECREST DR,3/2/2022
BCA-105781,208 KNOLL RD,5/20/2022
BCA-104158,209 ELGIN RD,11/22/2021
BCA-105289,211 ORION WY,3/19/2022
BCA-105744,212 FISHER RD,3/4/2022
VRR-2021-0121,216 ALP CT,6/24/2022
BCA-105533,217 CARDINAL DR,5/20/2022
BCA-103466,217 CRATER LAKE RD,10/3/2021
BCA-105369,217 ELGIN RD,4/3/2022
BCA-105515,219 EAGLE DR,5/30/2022
BCA-104322,220 EUREKA DR,10/8/2021
BCA-104985,222 KNOLL RD,1/26/2022
BCA-104317,222 ORION WAY,11/30/2021
BCA-105395,222 SCANDIA RD,3/8/2022
BCA-104591,224 ECHO HILL,12/3/2021
BCA-103946,224 HOUSTON CT,10/16/2021
VRR-2021-0368,BCA-103109,224 TEAKWOOD DR,8/10/2022
VRR-2021-0162,230 FINCH DR,6/18/2022
BCA-105542,230 S EAGLE DR,5/25/2022
BCA-104374,231 FINCH DR,12/5/2021
BCA-104991,234 EUREKA DR,2/10/2022
BCA-104051,234 KNOLL RD,10/23/2021
BCA-104556,234 ORIOLE DR,12/11/2021
BCA-103900,237 FINCH DR,10/2/2021
BCA-105114,240 TEAKWOOD DR,3/4/2022
BCA-104739,241 ORION WY,12/29/2021
BCA-104253,241 WREN DR,11/6/2021
BCA-104642,243 SANTA CLARA BLVD,12/8/2021
BCA-105862,244 LAGUNITA LN,2/25/2022
BCA-103202,247 EAGLE DR,8/30/2021
BCA-104617,247 N EUREKA DR,12/8/2021
BCA-104136,248 FINCH DR,12/21/2021
BCA-104693,255 ECHO HILL RD,1/7/2022
BCA-105507,256 Lagunita Ln,5/28/2022
BCA-105418,257 SCANDIA RD,3/11/2022
VRR-2021-0135,259 S EUREKA DR,6/22/2022
BCA-105415,261 HOUSTON CT,4/18/2022
BCA-105758,261 OLYMPIC DR,6/29/2022
BCA-104789,266 Eureka Dr.,1/5/2022
BCA-103074,266 S EAGLE DR,8/8/2021
BCA-105770,266 WREN DR,4/2/2022
BCA-105540,267 STONY CREEK,4/1/2022
BCA-105373,268 BLUEBIRD CT,4/4/2022
BCA-102615,268 CRATER LAKE RD,7/6/2021
BCA-104373,268 ORIOLE DR,12/5/2021
BCA-104361,269 EUREKA DR,12/15/2021
BCA-105452,270 EAGLE DR,3/18/2022
BCA-103193,270 SCANDIA RD,7/30/2021
BCA-103639,274 EUREKA DR,9/18/2021
BCA-105769,278 ORIOLE DR,5/18/2022
BCA-105494,278 STONY CREEK RD,3/26/2022
BCA-104775,279 BLUE BIRD CT,1/2/2022
VRR-2021-0097,BCA-102708,279 EUREKA DR,7/3/2022
BCA-104029,284 SANTA CLARA BLVD,11/2/2021
BCA-104814,285 CRATER LAKE RD,9/14/2021
BCA-104237,285 SANTA CLARA BLVD,10/22/2021
BCA-103048,286 EAGLE DR,9/14/2021
BCA-104276,289 EUREKA DR,11/9/2021
BCA-105614,292 TOWHEE CT,4/14/2022
BCA-105079,295 STONY CREEK RD,2/6/2022
BCA-104983,298 ORIOLE DR,1/26/2022
VRR-2021-0328,BCA-102751,299 ANDES LN,8/6/2022
BCA-104303,302 LANDING LN,10/30/2021
BCA-103654,303 WREN DR,9/5/2021
BCA-105258,305 STARLIGHT CIR,2/23/2022
VRR-2021-0087,BCA-102588,306 STARLIGHT CIR,6/12/2022
BCA-105778,307 Oriole Dr,4/14/2022
VRR-2021-0150,BCA-102811,308 EAGLE DR,7/20/2022
VRR-2021-0541,BCA-42367,312 CRATER LAKE RD,8/2/2022
BCA-104426,312 DOVE CT,11/14/2021
BCA-105270,313 CANVASBACK RD,4/4/2022
BCA-102873,315 CRATER LAKE RD,7/9/2021
VRR-2021-0016,315 NORTHERN CROSS DR,6/1/2022
BCA-104283,315 STARLIGHT CIR,11/10/2021
BCA-103895,316 VISTA LN,10/18/2021
VRR-2021-0133,BCA-102543,317 WREN DR,6/21/2022
BCA-105498,318 DOVE CT,3/26/2022
BCA-105673,319 ARROYO DR,4/23/2022
BCA-103626,319 EDGEMOOR RD,9/20/2021
BCA-104871,319 EUREKA DR,7/24/2021
BCA-104672,323 Knight Ave,11/23/2021
BCA-105654,323 STARLIGHT CIR,6/27/2022
VRR-2021-0245,BCA-105292,325 STONY CREEK RD,6/29/2022
BCA-105420,327 VISTA LN,3/24/2022
BCA-104736,329 SANTA CLARA BLVD,12/29/2021
BCA-103692,329 SCANDIA RD,11/28/2021
BCA-105817,331 OLYMPIC DR,6/23/2022
BCA-105722,332 VISTA LN,5/1/2022
BCA-105363,335 ARROYO DR Unit C,3/3/2022
BCA-104151,335 NORTHERN CROSS DR,10/28/2021
BCA-105872,335 SCANDIA RD,5/27/2022
BCA-104156,338 DOVER LN,12/28/2021
BCA-104146,338 SCANDIA RD,12/3/2021
BCA-105645,340 CRYSTAL LAKE,4/13/2022
BCA-103424,340 STONY CREEK RD,8/28/2021
BCA-103712,342 CATALINA RD,9/29/2021
BCA-103677,343 MOUNTAINAIRE LN,10/7/2021
BCA-104719,344 EDGEMOOR RD,1/17/2022
BCA-105866,348 Santa Clara Blvd.,5/26/2022
BCA-103091,350 SCANDIA RD,9/22/2021
BCA-103760,353 WREN DR,10/21/2021
BCA-103971,354 OLYMPIC DR,10/24/2021
VRR-2021-0354,355 CATALINA RD,9/14/2022
BCA-103155,356 STARLIGHT CIR,9/15/2021
BCA-104882,357 GLENWOOD DR,2/7/2022
VRR-2021-0312,BCA-103100,359 STARLIGHT CIR,8/3/2022
BCA-104183,360 STARLIGHT CIR,11/19/2021
BCA-103765,362 GLENWOOD DR,10/24/2021
BCA-103117,362 VISTA LN,7/9/2021
BCA-104872,363 CRYSTAL LAKE RD,1/10/2022
VRR-2021-0338,BCA-102756,363 KNIGHT AVE,8/21/2022
BCA-105806,363 WREN DR,6/13/2022
BCA-105241,364 CRYSTAL LAKE RD,3/26/2022
BCA-104806,364 FALLEN LEAF,1/20/2022
BCA-103023,364 MOUNTAINAIRE,9/26/2021
BCA-105733,368 SANTA CLARA BLVD,12/8/2021
BCA-104621,369 TYROL LN,12/7/2021
BCA-104565,370 GIBRALTER RD,12/17/2021
BCA-103040,371 SANTA CLARA BLVD,7/23/2021
BCA-105678,371 STARLIGHT CIR,5/28/2022
BCA-102870,372 CATALINA RD,7/24/2021
BCA-105311,372 SCANDIA RD,3/15/2022
BCA-103241,373 CATALINA AVE,9/21/2021
BCA-103587,373 CRYSTAL LAKE RD,10/2/2021
BCA-102667,373 GEORGIA ST,7/8/2021
BCA-105598,374 Mountainaire Ln.,4/12/2022
BCA-103844,374 NORTHERN CROSS DR,10/7/2021
BCA-105751,375 GLENWOOD DR,5/7/2022
BCA-103086,376 CRYSTAL LAKE RD,9/8/2021
BCA-102884,377 ARROYO DR,7/6/2021
BCA-103276,379 EUREKA,8/13/2021
BCA-104358,379 OLYMPIC DR,12/17/2021
BCA-105665,380 SANTA CLARA BLVD,4/22/2022
BCA-105856,381 FALLEN LEAF RD,6/18/2022
VRR-2021-0142,381 GLENWOOD DR,6/22/2022
BCA-105308,381 OLYMPIC DR,3/26/2022
BCA-104721,381 SANTA CLARA BLVD,1/7/2022
BCA-105261,382 KNIGHT AVE,2/23/2022
BCA-105495,383 SCANDIA RD,5/26/2022
BCA-104967,383 SPRINGHILL PL,1/25/2022
BCA-103779,386 Crystal Lake Rd,10/1/2021
BCA-105207,38620 TALBOT DR,2/16/2022
BCA-104989,38630 BIG BEAR BLVD,3/13/2022
BCA-105190,38665 BIG BEAR BLVD,2/22/2022
VRR-2021-0192,38678 BIG BEAR BLVD,6/17/2022
BCA-105685,38697 TALBOT DR,6/23/2022
BCA-104372,387 EUREKA DR,12/11/2021
BCA-105125,387 ORIOLE DR,3/2/2022
VRR-2021-0197,387 WREN DR,6/17/2022
BCA-103621,38777 BIG BEAR BLVD,9/18/2021
BCA-105470,38789 WATERVIEW,5/17/2022
VRR-2021-0320,BCA-102820,38795 WATERVIEW DR,8/13/2022
BCA-103781,38797 WATERVIEW DR,10/4/2021
BCA-103899,38799 WATERVIEW DR,10/2/2021
BCA-105277,388 SUNRISE WY,3/5/2022
VRR-2021-0122,38801 WATERVIEW DR,6/17/2022
BCA-103245,38822 WATERVIEW DR,9/27/2021
BCA-105183,38838 WATERVIEW DR,2/9/2022
BCA-103496,38840 WATERVIEW DR,9/3/2021
BCA-104393,38841 WATERVIEW DR,12/18/2021
VRR-2021-0177,38842 BIG BEAR BLVD,6/18/2022
BCA-103924,38850 WATERVIEW DR,10/18/2021
BCA-102622,38925 BIG BEAR BLVD,7/22/2021
BCA-104852,38928 WATERVIEW DR,11/21/2021
BCA-105302,38933 NORTH BAY RD,4/8/2022
BCA-105841,38945 BIG BEAR BLVD,5/21/2022
BCA-104616,38961 NORTH BAY RD,1/4/2022
BCA-105276,38977 BIG BEAR BLVD,2/22/2022
BCA-105833,38983 BAYVIEW LN,6/19/2022
VRR-2021-0182,BCA-102585,38994 WILLOW LNDG,6/28/2022
BCA-104697,38998 WILLOW LANDING,1/6/2022
BCA-105527,390 CANVAS BACK RD,5/9/2022
BCA-104836,39016 ROBIN RD,1/12/2022
VRR-2021-0409,BCA-102972,39017 BAYVIEW LN,8/23/2022
BCA-105628,39030 WILLOW LANDING RD,4/19/2022
BCA-104082,39038 BAYVIEW LN,11/14/2021
VRR-2021-0400,BCA-103175,39038 ROBIN RD,8/8/2022
BCA-105413,39039 BAYVIEW LN,5/1/2022
BCA-104139,39046 Robin Rd,11/9/2021
BCA-103214,39049 BIG BEAR BLVD,9/28/2021
BCA-104500,39050 WILLOW LANDING,11/8/2021
BCA-105667,39054 BAYVIEW LN,6/1/2022
VRR-2021-0480,BCA-103011,39062 WATERVIEW DR,6/20/2022
BCA-105633,39064 BAYVIEW LN,2/28/2022
VRR-2021-0287,39067 N BAY RD,7/8/2022
BCA-103661,39067 NORTH BAY RD,9/23/2021
BCA-105687,39069 BIG BEAR BLVD,6/19/2022
BCA-103861,39071 WATERVIEW DR,10/12/2021
BCA-105122,39074 NORTH BAY RD,2/4/2022
BCA-103913,39076 WATERVIEW DR,11/12/2021
BCA-102824,39080 WATERVIEW DR,8/11/2021
BCA-104171,39082 WILLOW LANDING,12/10/2021
VRR-2021-0253,39087 WATERVIEW DR,7/1/2022
BCA-104575,39095 WATERVIEW DR,12/1/2021
BCA-105098,391 FELDSTRASSE DR,1/22/2022
BCA-105625,39105 WATERVIEW DR,4/14/2022
BCA-105029,39112 STARVIEW LN,1/28/2022
BCA-102877,39122 STARVIEW LN,7/6/2021
BCA-104677,39157 CHINCAPIN RD,12/14/2021
BCA-104499,39163 STARVIEW LN,12/28/2021
BCA-105793,39172 CHINCAPIN RD,5/14/2022
BCA-104869,39177 ROBIN RD,1/15/2022
BCA-105539,39184 BUCKTHORN RD,5/16/2022
BCA-104026,39187 WATERVIEW DR,11/2/2021
BCA-103093,39192 NORTH BAY DR,10/30/2021
BCA-105229,392 CANVAS BACK RD,3/27/2022
BCA-103710,39209 WILLOW LANDING RD Unit 1,11/9/2021
BCA-103354,39209 WILLOW LANDING RD Unit 2,9/25/2021
BCA-103485,39214 WILLOW LANDING,10/27/2021
BCA-105127,39217 BIG BEAR BLVD,2/4/2022
VRR-2021-0030,39219 PEAK LN,5/31/2022
BCA-105300,39233 WILLOW LANDING,3/1/2022
BCA-104636,39241 WATERVIEW DR,12/21/2021
BCA-104811,39241 WILLOW LANDING,2/22/2022
BCA-105250,39255 PEAK LN,2/25/2022
BCA-104815,39262 Willow Landing,1/8/2022
BCA-104560,39268 LARK SPUR,12/13/2021
BCA-104784,39272 WATERVIEW DR,1/4/2022
BCA-105345,39273 PEAK LN,3/4/2022
BCA-104409,393 CATALINA RD,11/16/2021
BCA-105610,39305 CREST LN,4/16/2022
BCA-104584,39309 PEAK LN,11/24/2021
BCA-104506,39326 AURORA RD,12/4/2021
BCA-104503,39328 AURORA RD,12/4/2021
BCA-105612,39340 WILLOW LANDING,4/14/2022
BCA-104867,39357 AURORA RD,10/8/2021
BCA-104340,39360 MOAB LN,11/16/2021
BCA-103221,39366 AURORA RD,9/7/2021
BCA-104308,39383 MOAB LN,11/12/2021
BCA-105656,394 GLENWOOD DR,6/15/2022
BCA-103530,39401 WILLOW LANDING,7/23/2021
VRR-2021-0304,BCA-103530,39401 WILLOW LNDG,7/23/2022
BCA-105779,39406 WILLOW LDG,5/11/2022
BCA-104011,39414 RUBY LN,11/18/2021
BCA-103038,39422 WILLOW LANDING RD,7/27/2021
BCA-105791,39445 LAKE DR,6/20/2022
BCA-104450,39447 LAKE DR,11/16/2021
VRR-2021-0065,39456 LAKE DR,6/9/2022
BCA-103486,39462 LAKE DR,10/24/2021
BCA-105332,39470 LAKE DR,3/2/2022
BCA-104289,39473 LAKE DR,11/10/2021
BCA-103226,395 WREN DR,9/1/2021
BCA-104710,39510 LAKE DR,12/23/2021
BCA-103488,39526 LAKE DR,9/3/2021
BCA-103699,39534 LAKE DR,10/30/2021
VRR-2021-0107,39537 LAKE DR,6/17/2022
BCA-104319,39567 FOREST RD,11/20/2021
BCA-103099,39575 LAKE DR,9/27/2021
BCA-103653,39583 LAKE DR,9/21/2021
BCA-104929,39588 FOREST RD,10/9/2021
BCA-104765,39592 FOREST RD,12/23/2021
BCA-104339,39597 LAKE DR,11/11/2021
BCA-104392,39599 LAKE DR,12/18/2021
BCA-105242,39605 LAKE DR,3/26/2022
BCA-102904,39609 LAKE DR,8/3/2021
BCA-103381,39623 LAKE DR,10/8/2021
VRR-2021-0051,BCA-80895,39639 FOREST RD,6/7/2022
BCA-103996,39656 FOREST RD,11/7/2021
BCA-104084,39662 FOREST,11/15/2021
BCA-105117,39662 LAKE DR,2/3/2022
BCA-102628,39670 LAKE DR,7/28/2021
BCA-103178,39673 LAKE DR,9/10/2021
BCA-104694,39692 LAKE DR,12/17/2021
BCA-105346,39696 LAKE DR,3/3/2022
BCA-104255,39697 LAKE DR,11/1/2021
BCA-104900,397 CANVAS BACK RD,1/19/2022
BCA-105528,39733 FOREST RD,5/10/2022
VRR-2021-0411,BCA-103347,39736 FOREST RD,8/24/2022
BCA-103877,39740 FOREST RD,11/19/2021
BCA-103914,39752 FOREST RD,10/19/2021
BCA-105807,39756 FOREST RD,6/13/2022
VRR-2021-0085,39771 FOREST RD,6/11/2022
BCA-104234,39775 CROCUS DR,11/14/2021
BCA-103016,39776 FOREST RD,7/21/2021
BCA-104917,39781 FOREST RD,2/24/2022
BCA-105372,39786 CROCUS DR,3/12/2022
BCA-105577,39789 FOREST RD,5/18/2022
BCA-104902,39795 FOREST RD,1/20/2022
BCA-103995,39799 FOREST RD,10/22/2021
VRR-2021-0120,39802 LAKEVIEW CT,6/22/2022
BCA-105859,39802 LAKEVIEW UNIT 12,6/22/2022
BCA-104301,39802 LAKEVIEW UNIT 15,7/20/2021
BCA-104632,39802 LAKEVIEW UNIT 16,12/8/2021
BCA-105278,39802 LAKEVIEW UNIT 17,2/26/2022
BCA-103225,39802 LAKEVIEW UNIT 21,9/3/2021
BCA-105873,39820 LAKEVIEW DR,5/27/2022
BCA-105291,39821 SNOWBALL LN,3/4/2022
BCA-104063,39831 SNOWBALL LN,12/1/2021
BCA-103220,39832 LAKEVIEW DR,9/20/2021
BCA-103032,39863 FOREST RD,8/29/2021
BCA-104356,39866 FOREST DR,12/9/2021
VRR-2021-0075,39879 CROCUS DR,6/10/2022
BCA-102409,39880 LAKEVIEW DR,7/29/2021
BCA-103754,39882 LAKEVIEW DR,9/30/2021
BCA-105212,39895 LAKEVIEW DR,2/17/2022
BCA-105536,399 STARLIGHT CIR,5/31/2022
BCA-104751,39908 LAKEVIEW DR,1/15/2022
BCA-104712,39934 FOREST DR,1/28/2022
BCA-103492,39957 FOREST RD,9/4/2021
BCA-104368,39965 HILLCREST DR,12/27/2021
BCA-105247,39969 FOREST RD,3/17/2022
BCA-103050,39975 OHIO LN,9/7/2021
BCA-104068,39978 HILLCREST DR,12/9/2021
BCA-104543,39981 OHIO LN,1/17/2022
BCA-105741,39989 HILLCREST DR,6/11/2022
VRR-2021-0282,39990 TRAIL OF THE WHISPER RD,7/6/2022
BCA-102620,39991 FOREST RD,7/18/2021
BCA-103235,39991 GLENVIEW AVE,9/10/2021
BCA-104769,39994 FOREST RD,1/19/2022
BCA-103912,39996 GLENVIEW RD,10/13/2021
VRR-2021-0430,BCA-103454,39999 GLENVIEW RD,8/21/2022
BCA-103747,40005 GLENVIEW DR,11/20/2021
VRR-2021-0017,40013 TRAIL OF THE WHISPERING PNES7/7/2022
BCA-102679,40013 TRL OF THE WHISP PINES,7/7/2021
BCA-104532,40020 HILLCREST DR,11/30/2021
BCA-105234,40027 FOREST RD,3/17/2022
BCA-103843,40027 GLENVIEW RD,10/7/2021
BCA-104780,40031 HILLCREST,2/10/2022
BCA-105516,40034 LAKEVIEW DR,5/18/2022
BCA-104547,40041 FOREST RD,1/25/2022
BCA-103668,40043 HILLCREST DR,11/24/2021
BCA-104722,40051 SIERRA TRL.,1/7/2022
BCA-103394,40055 HILLCREST DR,8/26/2021
BCA-104275,40057 HIGHLAND RD,11/9/2021
VRR-2021-0476,BCA-103349,40059 FOREST RD,8/31/2022
BCA-105860,40063 LAKEVIEW DR,6/8/2022
BCA-104062,40064 FRANCIS WY,10/26/2021
BCA-105853,40064 LAKEVIEW DR,6/27/2022
BCA-104195,40066 FOREST RD Unit B,11/26/2021
BCA-104103,40067 FOREST RD,10/28/2021
BCA-102855,40071 FOREST RD,8/8/2021
BCA-104022,40072 LAKEVIEW DR,11/9/2021
BCA-105663,40078 FOREST RD,6/29/2022
BCA-105221,40080 FRANCIS WY,2/18/2022
BCA-102901,40081 FOREST RD,7/7/2021
BCA-104795,40085 HIGHLAND RD,1/7/2022
BCA-104337,40087 FOREST BLVD,10/6/2021
BCA-105233,40090 HIGHLAND RD,3/14/2022
BCA-103645,40092 HILLCREST DR,10/12/2021
BCA-103114,40103 LAKEVIEW DR,7/9/2021
BCA-103676,40104 MAHANOY LN,10/21/2021
VRR-2021-0381,40107 MAHANOY LN,7/27/2022
BCA-104876,40108 LAKEVIEW DR,2/13/2022
BCA-105419,40110 MAHANOY LN,3/11/2022
BCA-103154,40114 ESTERLY LN,9/14/2021
BCA-103119,40123 LAKEVIEW DR,7/9/2021
BCA-104873,40128 MILL CREEK RD,1/15/2022
BCA-105867,40135 HIGHLAND RD,6/6/2022
BCA-104273,40137 HILLCREST DR,11/9/2021
VRR-2021-0543,40138 HILLCREST DR,8/2/2022
BCA-105655,40138 LAKEVIEW DR,6/27/2022
BCA-105353,40139 ESTERLY LN,3/3/2022
BCA-105874,40143 DREAM ST,6/19/2022
VRR-2021-0137,40145 MAHANOY LN,6/19/2022
VRR-2021-0424,BCA-103449,40147 ESTERLY LN,8/13/2022
BCA-105832,40148 Mill Creek Rd.,6/4/2022
VRR-2021-0337,BCA-103965,40153 LAKEVIEW DR,7/25/2022
BCA-105570,40153 MAHANOY LN,4/7/2022
BCA-104399,40155 MILLCREEK RD,12/18/2021
BCA-102871,40156 HIGHLAND RD,7/23/2021
BCA-103876,40156 LAKEVIEW DR,11/20/2021
BCA-105090,40157 HILLCREST DR,3/14/2022
BCA-102618,40159 ESTERLY LN,7/13/2021
BCA-103564,40161 BIG BEAR BLVD,10/14/2021
BCA-105392,40167 ESTERLY LN,3/4/2022
VRR-2021-0383,BCA-103197,40168 NARROW LN,8/11/2022
BCA-104065,40171 ESTERLY LN,12/4/2021
BCA-104514,40173 ESTERLY LN,11/18/2021
BCA-104087,40177 LAKEVIEW DR,11/16/2021
BCA-103976,40178 LAKEVIEW DR,11/27/2021
BCA-103118,40179 ESTERLY LN,7/9/2021
BCA-104380,40180 ESTERLY LN,11/23/2021
VRR-2021-0366,BCA-103268,40180 GUINAN LN,8/27/2022
BCA-103871,40180 LAKEVIEW DR,10/14/2021
BCA-105172,40181 LAKEVIEW DR,3/12/2022
BCA-105706,40183 GLEN RD,4/28/2022
VRR-2021-0367,BCA-103405,40184 GUINAN LN,8/28/2022
BCA-105347,40188 ESTERLY LN,3/3/2022
BCA-105798,40189 LAKEVIEW DR,5/18/2022
BCA-105764,40191 HIGHLAND RD,6/1/2022
BCA-105513,40192 GUINAN LN,5/21/2022
BCA-103892,40194 ESTERLY LN,10/8/2021
BCA-103416,40195 GUINAN LN,10/17/2021
BCA-104792,40197 MILLCREEK RD Unit A,10/24/2021
BCA-104737,40197 MILLCREEK RD Unit B,12/29/2021
BCA-104783,402 MOUNTAINAIRE LN,12/22/2021
BCA-105432,40202 LAKEVIEW DR,3/15/2022
BCA-104470,40203 DREAM ST,12/12/2021
BCA-104336,40205 LAKEVIEW DR,11/9/2021
BCA-105360,40217 Dream St,4/24/2022
BCA-104002,40217 GUINAN LN,11/21/2021
BCA-104335,40218 ESTERLY LN,11/5/2021
BCA-105471,40218 GUINAN LN,5/15/2022
BCA-105269,40218 MAHANOY LN,4/5/2022
BCA-103945,40221 BONITA LN,10/16/2021
BCA-105202,40225 DREAM ST,1/28/2022
BCA-103215,40227 GUINAN LN,9/28/2021
BCA-103579,40229 MAHANOY LN,9/16/2021
BCA-103773,40230 LAKEVIEW DR,10/30/2021
BCA-103266,40230 MAHANOY LN,9/13/2021
BCA-104826,40233 MAHANOY LN,1/11/2022
BCA-104695,40238 BONITA LN,1/28/2022
BCA-105599,40241 GUINAN LN,4/10/2022
BCA-105398,40242 MAHANOY LN,3/9/2022
VRR-2021-0378,40246 DREAM ST,7/23/2022
BCA-105617,40246 LAKEVIEW DR,4/14/2022
BCA-104717,40255 Lakeview Dr,1/17/2022
BCA-105252,40256 ESTERLY ST,5/27/2022
BCA-105151,40260 MAHANOY,3/4/2022
BCA-105642,40261 MAHANOY LN,5/16/2022
BCA-104351,40263 BONITA LN,12/15/2021
BCA-105223,40263 Dream St,4/22/2022
BCA-103369,40264 BONITA LN,10/17/2021
VRR-2021-0076,40265 LAKEVIEW DR,6/1/2022
BCA-105213,40266 MAHANOY LN,2/17/2022
VRR-2021-0537,BCA-103301,40267 ESTERLY LN,8/19/2022
BCA-103951,40270 NARROW LN,10/19/2021
BCA-105339,40280 LAKEVIEW DR,3/3/2022
VRR-2021-0319,BCA-39283,40289 LAKEVIEW DR,7/15/2022
BCA-104813,403 CANVASBACK RD,1/8/2022
BCA-103584,403 GIBRALTER LN,10/1/2021
BCA-104196,40307 GIBRALTER LNDG,11/3/2021
BCA-105572,40314 LAKEVIEW DR,4/7/2022
BCA-105767,40316 LAKEVIEW DR,5/18/2022
BCA-104296,40324 LAKEVIEW DR,11/12/2021
BCA-104386,40330 LAKEVIEW DR,11/16/2021
VRR-2021-0074,40336 YORK LN,6/10/2022
BCA-105464,40345 YORK LN,2/24/2022
BCA-103944,40355 CLIFF LN,10/16/2021
BCA-105109,40356 CLIFF LN,2/2/2022
VRR-2021-0395,BCA-102965,40365 LAKEVIEW,8/3/2022
BCA-104225,404 ORIOLE DR,11/5/2021
BCA-103829,40565 BIG BEAR BLVD Unit A,9/23/2021
BCA-105075,40570 IRONWOOD DR,3/16/2022
VRR-2021-0418,BCA-103442,40573 SIMONDS DR Unit 1,8/13/2022
VRR-2021-0419,BCA-103443,40573 SIMONDS DR Unit 2,8/13/2022
VRR-2021-0420,BCA-103444,40573 SIMONDS DR Unit 3,8/13/2022
BCA-104766,40575 IRONWOOD DR,12/15/2021
BCA-105071,40577 SIMONDS DR,1/29/2022
BCA-104009,40592 SIMONDS DR Unit 1,11/18/2021
BCA-105354,40595 SIMONDS DR,4/12/2022
BCA-104427,406 GIBRALTER RD,11/20/2021
BCA-105828,406 QUAIL DR,5/19/2022
BCA-104486,406 WREN DR,11/25/2021
BCA-102707,40609 SIMONDS DR,6/30/2021
BCA-105200,40612 SIMONDS DR,2/25/2022
BCA-105626,40618 SUNBURST CIR,4/14/2022
BCA-103840,40622 SIMONDS DR,11/5/2021
BCA-104581,40629 IRONWOOD DR,12/2/2021
BCA-103589,40636 IRONWOOD DR,10/2/2021
BCA-104143,40660 SIMONDS DR,11/7/2021
BCA-103059,40670 BIG BEAR BLVD UNIT 10,7/28/2021
VRR-2021-0335,BCA-103139,40670 BIG BEAR BLVD UNIT 2,8/21/2022
BCA-103060,40670 BIG BEAR BLVD UNIT 3,7/28/2021
BCA-105228,40670 BIG BEAR BLVD UNIT 6,2/22/2022
BCA-105566,40670 BIG BEAR BLVD UNIT 7,4/6/2022
BCA-103549,40670 BIG BEAR BLVD UNIT 8,10/30/2021
BCA-103769,40670 BIG BEAR BLVD UNIT 9,10/30/2021
BCA-105557,40670 BIG BEAR BLVD UNIT12,10/11/2021
BCA-105310,40680 BEAVER LN. Unit A,3/1/2022
BCA-105573,40680 BEAVER LN. Unit B,4/8/2022
BCA-103633,40694 CROFT LN,9/2/2021
BCA-105713,40697 BEAVER LN,6/26/2022
BCA-105840,40703 BEAVER,5/21/2022
BCA-105367,40705 BIG BEAR BLVD,4/29/2022
BCA-105268,40721 BEAVER LN,2/24/2022
BCA-104723,40725 BEAVER LN,1/9/2022
BCA-105093,40742 CHERRY LN,1/28/2022
BCA-103902,408 CONKLIN RD,10/11/2021
BCA-102840,40842 STONE RD,7/14/2021
VRR-2021-0274,40849 STONE RD,7/8/2022
BCA-104442,409 NORTHERN CROSS DR,11/16/2021
BCA-104200,40954 PENNSYLVANIA,11/22/2021
BCA-105834,40997 Pennsylvania Ave,7/19/2022
BCA-104466,410 ORIOLE DR,1/24/2022
BCA-104699,41010 FOOTHILL LN,12/15/2021
BCA-104030,41022 FOOTHILL LN,11/3/2021
BCA-105672,41023 PENNSYLVANIA,5/28/2022
BCA-104885,41050 Pennsylvania Ave,2/11/2022
BCA-105664,41058 PENNSYLVANIA,6/19/2022
VRR-2021-0199,41063 PENNSYLVANIA AVE,6/17/2022
BCA-104708,41070 PENNSYLVANIA,3/26/2022
BCA-105526,41088 MARYLAND,5/7/2022
BCA-105404,41140 MARYLAND RD,3/9/2022
BCA-104733,41171 PENNSYLVANIA,1/3/2022
BCA-105784,41181 TERRAPIN RD,12/2/2021
BCA-105637,41191 PENNSYLVANIA,5/17/2022
BCA-105689,41193 SWALLOW DR,5/3/2022
BCA-105813,41223 TERRAPIN RD,6/20/2022
BCA-104369,41235 TERRAPIN RD,12/1/2021
BCA-104472,41245 PENNSYLVANIA,12/17/2021
BCA-103520,41295 LAHONTON DR,10/24/2021
BCA-104843,41301 LAHONTAN DR,11/17/2021
BCA-105842,41317 PARK AVE,5/21/2022
BCA-103528,41334 CONDOR DR,10/1/2021
VRR-2021-0126,BCA-102757,41368 CONDOR DR,6/20/2022
BCA-102992,41387 LAHONTAN DR,7/19/2021
BCA-104478,41390 LAHONTAN DR,10/4/2021
BCA-104628,41393 EASTWOOD RD,12/8/2021
BCA-104395,41398 EASTWOOD RD,12/18/2021
BCA-104586,414 ARROYO DR,12/3/2021
BCA-105634,414 QUAIL DR,11/25/2021
BCA-103422,414 TENNESSEE,10/21/2021
BCA-105486,41401 LAHONTAN DR,5/21/2022
BCA-105776,41431 COMSTOCK LN,4/10/2022
BCA-105169,41431 MC WHINNEY LN,3/13/2022
BCA-104431,41438 OAK ST,11/18/2021
BCA-105147,41455 COMSTOCK LN,3/6/2022
BCA-104553,41456 COMSTOCK,12/11/2021
BCA-103886,41477 SWAN DR,10/23/2021
BCA-102919,41484 Tahoe Dr,7/15/2021
BCA-103624,41487 OAK ST,9/15/2021
BCA-103667,41495 MC WHINNEY LN,11/28/2021
VRR-2021-0380,BCA-103361,41496 COMSTOCK LN,8/24/2022
BCA-105381,41496 OAK ST,3/7/2022
BCA-104257,41497 OAK ST,11/8/2021
BCA-103631,41516 SWAN DR,9/2/2021
BCA-104635,41519 PARK,12/16/2021
BCA-104178,41550 COMSTOCK LN,11/18/2021
BCA-103482,41557 SWAN DR,10/21/2021
BCA-104264,41559 MOCKINGBIRD DR,11/27/2021
BCA-105026,41562 PARK AVE,1/29/2022
VRR-2021-0175,41565 COMSTOCK LN,6/18/2022
BCA-105605,41569 SWAN DR,4/14/2022
BCA-105461,41570 SWAN DR,3/9/2022
BCA-105016,41571 MOCKINGBIRD DR,1/16/2022
BCA-103774,41572 COMSTOCK LN,10/30/2021
BCA-103735,41572 PARK AVE,10/17/2021
VRR-2021-0054,41573 COMSTOCK LN,6/8/2022
BCA-104531,41573 MCWHINNEY LN,11/30/2021
BCA-102869,41574 MCWHINNEY LN,7/16/2021
BCA-104231,41576 MOCKINGBIRD DR,11/5/2021
BCA-105525,41582 SWAN DR,3/31/2022
VRR-2021-0055,41587 COMSTOCK LN,6/8/2022
BCA-102626,41588 COMSTOCK LN,7/24/2021
BCA-104397,41588 MCWHINNEY LN,12/17/2021
BCA-105267,41593 BROWNIE LN,3/27/2022
BCA-104558,41594 SWAN DR,12/11/2021
VRR-2021-0176,41595 COMSTOCK LN,6/18/2022
BCA-104039,41596 COMSTOCK LN,11/6/2021
BCA-103057,41596 MC WHINNEY,7/28/2021
VRR-2021-0098,BCA-103057,41596 MCWHINNEY LN,7/28/2022
BCA-105620,416 MOUNTAINAIRE LN,4/14/2022
BCA-103614,41604 HUMMINGBIRD LN,9/15/2021
BCA-104100,41605 HUMMINGBIRD LN,10/26/2021
VRR-2021-0080,41609 COMSTOCK LN,6/10/2022
BCA-105554,41616 HUMMINGBIRD LN,5/29/2022
VRR-2021-0174,41617 COMSTOCK LN,6/18/2022
BCA-103737,41618 MC WHINNEY LN,10/19/2021
VRR-2021-0440,BCA-102867,41618 PARK AVE,8/14/2022
VRR-2021-0166,41625 THRUSH CT,6/28/2022
BCA-104212,41631 BROWNIE LN Unit 116,11/20/2021
BCA-105747,41632 COMSTOCK LN,5/6/2022
BCA-103893,41632 MCWHINNEY LN,10/24/2021
BCA-105070,41633 MC WHINNEY LN,2/28/2022
BCA-103763,41640 MOCKINGBIRD DR,10/24/2021
BCA-104734,41644 TAHOE DR,1/22/2022
BCA-103352,41648 MCWHINNEY LN,10/11/2021
BCA-105727,41652 MOCKINGBIRD DR,6/1/2022
BCA-105669,41656 BROWNIE LN,4/23/2022
BCA-104899,41656 MC WHINNEY LN,1/20/2022
BCA-103252,41664 COMSTOCK LN,8/6/2021
BCA-103336,41668 THRUSH CT,9/28/2021
BCA-104883,41671 MC WHINNEY LN,2/13/2022
BCA-104352,41682 PARK AVE,12/15/2021
BCA-104968,41684 THRUSH CT,2/9/2022
BCA-103176,41686 TANAGER DR,9/5/2021
BCA-105027,41687 THRUSH CT,3/24/2022
BCA-103058,41688 MC WHINNEY LN,7/28/2021
VRR-2021-0099,BCA-103058,41688 MCWHINNEY LN,7/28/2022
BCA-104915,41688 TAHOE DR,2/28/2022
BCA-104292,41692 PARK AVE,11/10/2021
BCA-103036,41693 COMSTOCK LN,9/19/2021
BCA-103837,41694 COMSTOCK LN,11/2/2021
BCA-104085,41706 TANAGER DR,11/15/2021
BCA-103072,41714 SWITZERLAND DR,9/13/2021
BCA-104979,41728 SWITZERLAND DR,1/25/2022
VRR-2021-0059,41730 BROWNIE LN,6/9/2022
BCA-104849,41730 BROWNIE LN Unit 1,1/31/2022
VRR-2021-0401,BCA-102968,41732 TANAGER DR,8/10/2022
BCA-103371,41733 TANAGER DR,10/17/2021
BCA-103726,41739 SWAN DR,9/26/2021
BCA-105754,41741 SWITZERLAND DR,5/7/2022
BCA-104390,41743 Tanager Dr,12/18/2021
BCA-104376,41744 PARK AVE,12/5/2021
BCA-104476,41745 COMSTOCK LN,12/5/2021
BCA-105393,41748 MOCKINGBIRD DR,3/8/2022
VRR-2021-0568,BCA-103511,41750 TANAGER DR,9/5/2022
BCA-103929,41753 TANAGER DR,11/21/2021
BCA-103237,41755 COMSTOCK,9/18/2021
BCA-103823,41764 BROWNIE LN Unit 3,10/6/2021
BCA-103717,41764 BROWNIE LN Unit 4,9/29/2021
BCA-104204,41764 BROWNIE LN Unit 6,11/21/2021
BCA-102846,41771 SWAN DR,7/1/2021
VRR-2021-0064,41785 SWITZERLAND DR,6/9/2022
BCA-103894,41787 SWAN DR,10/8/2021
BCA-103932,41790 BROWNIE LN Unit 1,11/19/2021
BCA-103931,41790 BROWNIE LN Unit 2,11/19/2021
BCA-105488,418 GIBRALTER RD,5/12/2022
BCA-105457,41805 Switzerland Dr,2/19/2022
BCA-105459,41807 SWITZERLAND DR,3/18/2022
BCA-105458,41809 Switzerland Dr.,2/19/2022
VRR-2021-0263,BCA-104644,41810 SAINT MORITZ CT,7/16/2022
BCA-104524,41813 GOLDEN WEST PL,11/9/2021
VRR-2021-0372,41814 BROWNIE LN,7/26/2022
BCA-103317,41816 SWITZERLAND DR,8/27/2021
BCA-104423,41821 GARSTIN DR,11/18/2021
BCA-105772,41827 GOLDEN WEST PL,6/14/2022
BCA-104706,41829 BROWNIE LN,12/15/2021
VRR-2021-0201,41829 SWITZERLAND DR,6/17/2022
BCA-105583,41853 BROWNIE LN,5/31/2022
BCA-104892,41861 SWITZERLAND DR,1/18/2022
BCA-103478,41869 SWITZERLAND Unit9,10/12/2021
BCA-104338,419 CRATER LAKE RD,11/11/2021
BCA-104538,419 TENNESSEE LN,1/28/2022
BCA-103162,41910 EVERGREEN DR,9/5/2021
BCA-104138,41931 EVERGREEN DR,11/12/2021
BCA-102789,41932 EVERGREEN DR,6/30/2021
BCA-103743,41935 SWITZERLAND Unit 10,11/20/2021
BCA-103745,41935 SWITZERLAND Unit 101,11/20/2021
BCA-104848,41935 SWITZERLAND Unit 103,12/27/2021
BCA-104649,41935 SWITZERLAND Unit 105,12/4/2021
BCA-105089,41935 SWITZERLAND Unit 106,2/13/2022
BCA-102611,41935 SWITZERLAND Unit 107,7/1/2021
BCA-105320,41935 SWITZERLAND Unit 108,4/24/2022
BCA-105044,41935 SWITZERLAND Unit 109,3/20/2022
BCA-105043,41935 SWITZERLAND Unit 11,3/20/2022
BCA-105736,41935 SWITZERLAND Unit 111,4/24/2022
BCA-105321,41935 SWITZERLAND Unit 112,4/24/2022
BCA-105691,41935 SWITZERLAND Unit 117,6/2/2022
BCA-103682,41935 SWITZERLAND Unit 12,11/16/2021
BCA-104167,41935 SWITZERLAND Unit 120,12/4/2021
BCA-104025,41935 SWITZERLAND Unit 122,11/2/2021
BCA-105322,41935 SWITZERLAND Unit 124,4/24/2022
,BCA-104165,41935 SWITZERLAND Unit126,12/20/2021
BCA-104437,41935 SWITZERLAND Unit 127,11/5/2021
BCA-104080,41935 SWITZERLAND Unit 14,11/14/2021
BCA-105174,41935 SWITZERLAND Unit 15,3/15/2022
BCA-105478,41935 SWITZERLAND Unit 22,5/30/2022
BCA-104542,41935 SWITZERLAND Unit 23,1/4/2022
BCA-105314,41935 SWITZERLAND Unit 24,4/24/2022
BCA-105315,41935 SWITZERLAND Unit 27,4/24/2022
BCA-105702,41935 SWITZERLAND Unit 28,3/9/2022
BCA-105312,41935 SWITZERLAND Unit 3,4/24/2022
BCA-105316,41935 SWITZERLAND Unit 30,4/24/2022
BCA-105041,41935 SWITZERLAND Unit 31,3/20/2022
VRR-2021-0442,41935 SWITZERLAND Unit 34,7/28/2022
BCA-103744,41935 SWITZERLAND Unit 36,11/20/2021
BCA-105835,41935 SWITZERLAND Unit 37,6/11/2022
BCA-104896,41935 SWITZERLAND Unit 44,2/11/2022
BCA-105388,41935 SWITZERLAND Unit 45,3/28/2022
BCA-105317,41935 SWITZERLAND Unit 49,4/24/2022
BCA-105042,41935 SWITZERLAND Unit 5,3/20/2022
BCA-105040,41935 SWITZERLAND Unit 50,3/20/2022
BCA-105039,41935 SWITZERLAND Unit 52,3/20/2022
VRR-2021-0582,BCA-103498,41935 SWITZERLAND Unit53,9/4/2022
BCA-103868,41935 SWITZERLAND Unit 54,10/9/2021
BCA-103500,41935 SWITZERLAND Unit 58,9/4/2021
BCA-105038,41935 SWITZERLAND Unit 60,3/20/2022
BCA-103839,41935 SWITZERLAND Unit 65,10/7/2021
BCA-105037,41935 SWITZERLAND Unit 66,3/20/2022
BCA-104166,41935 SWITZERLAND Unit 67,12/4/2021
BCA-103073,41935 SWITZERLAND Unit 73,9/20/2021
BCA-104381,41935 SWITZERLAND Unit 78,10/22/2021
BCA-105319,41935 SWITZERLAND Unit 81,4/24/2022
BCA-104108,41935 SWITZERLAND Unit 82,10/28/2021
BCA-105036,41935 SWITZERLAND Unit 85,3/20/2022
BCA-104058,41935 SWITZERLAND Unit 86,11/12/2021
BCA-104059,41935 SWITZERLAND Unit 87,9/11/2021
BCA-105035,41935 SWITZERLAND Unit 89,3/27/2022
BCA-104016,41935 SWITZERLAND Unit 9,11/10/2021
BCA-105468,41935 SWITZERLAND Unit 91,5/23/2022
BCA-105426,41935 SWITZERLAND Unit 92,4/2/2022
BCA-103028,41935 SWITZERLAND Unit 94,7/22/2021
VRR-2021-0324,41935 SWITZERLAND DR,7/16/2022
BCA-105279,41941 EVERGREEN DR,3/30/2022
BCA-104434,41941 TAMARACK DR,9/26/2021
BCA-103421,41951 EVERGREEN DR,10/2/2021
BCA-104475,41959 BROWNIE LN,12/7/2021
BCA-105521,41961 EVERGREEN DR,5/19/2022
VRR-2021-0196,41962 EVERGREEN DR,6/17/2022
,BCA-104841,41969 BROWNIE LN,2/10/2022
VRR-2021-0333,41971 EVERGREEN DR,7/16/2022
VRR-2021-0446,41971 TAMARACK DR,9/24/2022
BCA-103547,41974 MAPLE LEAF DR,9/19/2021
BCA-105178,41981 EVERGREEN DR,3/18/2022
BCA-105086,41992 EVERGREEN DR,1/27/2022
BCA-105271,41992 SWITZERLAND DR,4/25/2022
BCA-105152,420 ORIOLE DR,3/4/2022
BCA-103004,42016 EVERGREEN DR,9/18/2021
BCA-103748,42045 WINTER PARK DR,9/30/2021
BCA-103878,42055 Winter Park Dr,11/19/2021
BCA-104928,42062 SNOMASS LN,1/29/2022
BCA-103865,42070 SWITZERLAND,10/9/2021
BCA-103196,42084 SNOWMASS LN,9/20/2021
BCA-104701,42098 EVERGREEN DR,11/10/2021
BCA-105658,421 CRANE DR,6/4/2022
VRR-2021-0023,421 EUREKA DR,6/3/2022
BCA-105245,421 NORTHERN CROSS DR,2/23/2022
BCA-104674,421 SANTA CLARA BLVD,12/15/2021
BCA-104505,42103 SNOWMASS LN,12/4/2021
BCA-104504,42106 SNOWMASS,12/4/2021
BCA-104687,42109 EVERGREEN DR,1/7/2022
BCA-105227,42113 WINTER PARK DR,3/9/2022
BCA-105442,42118 SNOWMASS,3/16/2022
BCA-104041,42131 SNOWMASS LN,11/9/2021
VRR-2021-0502,BCA-103333,42133 BROWNIE LN,8/22/2022
BCA-105329,42135 EVERGREEN DR,2/25/2022
VRR-2021-0240,42136 EVERGREEN DR,6/29/2022
BCA-104773,42141 BROWNIE LN,12/1/2021
BCA-104269,42143 WINTERPARK DR,11/30/2021
BCA-104498,42172 EVERGREEN DR,11/23/2021
BCA-105357,42175 FOX FARM RD,4/19/2022
BCA-103695,422 CHICKADEE DR,9/21/2021
BCA-104042,422 CRANE DR,11/9/2021
VRR-2021-0270,BCA-102905,422 DIXIE LN,6/24/2022
VRR-2021-0382,BCA-103324,422 Quail Dr,8/20/2022
BCA-105848,422 SANTA CLARA BLVD,6/14/2022
BCA-105618,42201 EAGLE RIDGE,4/14/2022
BCA-104748,42203 EVERGREEN DR,1/12/2022
BCA-105473,42216 EAGLE RIDGE DR,4/27/2022
BCA-103757,42243 EVERGREEN DR,9/30/2021
BCA-103348,42252 EAGLE RIDGE DR,11/7/2021
BCA-105708,42262 CASTLE CRAG,4/26/2022
BCA-104844,42264 EVERGREEN DR,1/13/2022
BCA-103957,42267 HEAVENLY VALLEY RD,11/28/2021
BCA-104377,42276 EVERGREEN DR,12/17/2021
BCA-105163,42285 HEAVENLY VALLEY RD,3/19/2022
,BCA-105216,42290 HEAVENLY VALLEY RD,3/13/2022
BCA-103925,42293 EVERGREEN DR,10/22/2021
BCA-104415,42295 EAGLE RIDGE RD,11/17/2021
BCA-104021,423 MOUNTAINAIRE LN,11/9/2021
BCA-104354,42307 EVERGREEN DR,12/9/2021
VRR-2021-0412,BCA-103346,42311 EAGLERIDGE DR,8/24/2022
BCA-103834,42317 SNOWCREST DR,10/19/2021
BCA-104749,42324 EAGLE RIDGE DR,1/13/2022
BCA-104384,42324 PARAMOUNT RD,11/16/2021
BCA-105160,42325 AVALON RD,3/23/2022
BCA-105731,42327 SNOW CREST DR,5/4/2022
BCA-104550,42336 EAGLE RIDGE DR,12/6/2021
BCA-104287,42337 AVALON RD,10/16/2021
VRR-2021-0049,BCA-103508,42340 JUNIPER DR,9/12/2022
BCA-104714,42344 SNOWCREST DR,1/23/2022
VRR-2021-0329,BCA-102753,42346 AVALON RD,8/17/2022
BCA-105179,42348 EAGLE RIDGE,3/21/2022
BCA-104593,42350 Heavenly Valley Rd,12/3/2021
BCA-104825,42356 AVALON,10/20/2021
BCA-105490,42356 PARAMOUNT DR,4/7/2022
BCA-104605,42359 HEAVENLY VALLEY RD,12/4/2021
VRR-2021-0413,BCA-102974,42363 JUNIPER DR,8/30/2022
BCA-104468,42363 SNOWCREST,11/23/2021
BCA-104508,42364 HEAVENLY VALLEY RD,1/22/2022
BCA-105721,42373 PARAMOUNT RD,5/3/2022
BCA-102594,42380 Juniper Dr,7/12/2021
BCA-104975,42384 HEAVENLY VALLEY RD,2/21/2022
BCA-103884,42385 FOX FARM RD,10/31/2021
VRR-2021-0576,BCA-103085,42386 FOX FARM RD,8/23/2022
BCA-103582,42387 BALBOA LN,9/16/2021
BCA-104110,42399 GOLDEN OAK RD,12/4/2021
BCA-104364,424 MOUNTAINAIRE LN,12/21/2021
BCA-103383,42400 EAGLE RIDGE DR,10/7/2021
BCA-102849,42401 AVALON RD,7/1/2021
BCA-104096,42401 JUNIPER DR,10/27/2021
BCA-105725,42402 GOLDEN OAK RD,6/7/2022
BCA-104363,42411 GOLDEN OAK RD,12/18/2021
VRR-2021-0235,42412 BALBOA LN,6/29/2022
BCA-105484,42415 AVALON RD,5/5/2022
BCA-105881,42420 FOX FARM RD,12/7/2021
BCA-103928,42425 Juniper Dr,10/24/2021
BCA-105472,42427 TIOGA DR,4/17/2022
BCA-104993,42437 BALBOA LN,2/17/2022
BCA-104272,42438 GOLDEN OAK RD,11/30/2021
BCA-103889,42440 FOX FARM RD,10/8/2021
BCA-102848,42441 JUNIPER,7/1/2021
BCA-103815,42444 AVALON RD,10/16/2021
,BCA-104861,42447 BALBOA LN,12/26/2021
BCA-102624,42450 JUNIPER DR,7/24/2021
BCA-104256,42455 FOX FARM RD,7/5/2021
BCA-104105,42456 AVALON RD,10/28/2021
BCA-103731,42456 GOLDEN OAK RD,10/7/2021
BCA-105364,42470 FOX FARM RD,4/15/2022
VRR-2021-0345,42470 GOLDEN OAK RD,7/20/2022
BCA-104130,42476 BALBOA LN,11/2/2021
VRR-2021-0010,42487 BALBOA LN,6/1/2022
BCA-104365,42494 AVALON RD,12/21/2021
VRR-2021-0172,425 ARROYO DR,6/18/2021
BCA-105030,425 CRATER LAKE RD,2/16/2022
BCA-104539,425 TENNESSEE LN,11/30/2021
BCA-104851,42504 ALTA VISTA AVE,1/16/2022
BCA-103222,42515 ALTA VISTA AVE,9/11/2021
BCA-103778,42527 JUNIPER DR,11/14/2021
BCA-104911,42527 MOONRIDGE RD Unit 1,1/21/2022
BCA-104638,42530 COUGAR RD,12/15/2021
BCA-104318,42531 CEDAR AVE,11/20/2021
BCA-102880,42532 CEDAR AVE,7/9/2021
BCA-105137,42532 WILLOW AVE,11/27/2021
BCA-105763,42534 LA CERENA,6/1/2022
BCA-104473,42534 LA PLACIDA AVE,12/7/2021
BCA-105248,42536 CEDAR,2/22/2022
BCA-103518,42537 PEREGRINE AVE,10/16/2021
BCA-103697,42538 La Placida Ave,11/1/2021
VRR-2021-0485,42539 LA CERENA AVE,7/30/2022
BCA-103599,42540 PEREGRINE AVE,10/16/2021
BCA-104370,42541 LA CERENA AVE,12/10/2021
BCA-103648,42543 PEREGRINE AVE,10/16/2021
BCA-103464,42543 WILLOW AVE,10/3/2021
BCA-104422,42547 CEDAR AVE,11/18/2021
BCA-104604,42548 COUGAR RD,12/4/2021
BCA-104360,42550 CEDAR AVE,12/17/2021
BCA-105604,42550 LA PLACIDA AVE,5/15/2022
BCA-105771,42551 LA CERENA AVE,5/29/2022
VRR-2021-0094,BCA-102501,42551 PEREGRINE AVE,7/28/2022
VRR-2021-0414,BCA-102973,42551 WILLOW AVE,8/30/2022
BCA-104910,42554 LA CERENA AVE,1/21/2022
BCA-104343,42554 PEREGRINE AVE,11/15/2021
BCA-103930,42557 LA CERENA AVE,11/5/2021
BCA-105477,42558 LA CERENA AVE,2/9/2022
BCA-105775,42559 ALTA VISTA AVE,6/18/2022
BCA-103658,42560 PEGASUS WY,9/17/2021
BCA-105099,42561 PEREGRINE,2/2/2022
BCA-103700,42563 WILLOW AVE,11/13/2021
VRR-2021-0070,42565 PEREGRINE AVE,6/3/2022
,BCA-105384,42568 WILLOW AVE,3/27/2022
BCA-105338,42569 WILLOW AVE,4/1/2022
BCA-104323,42570 CEDAR AVE,12/26/2021
BCA-103595,42570 CONSTELLATION,10/7/2021
BCA-105831,42570 PEREGRINE AVE,6/13/2022
BCA-104568,42572 JUNIPER DR,12/27/2021
BCA-103437,42574 WILLOW AVE,9/1/2021
BCA-104019,42575 CEDAR AVE,11/15/2021
BCA-105728,42577 FALCON AVE,5/3/2022
VRR-2021-0140,42577 FOX FARM RD,6/22/2022
BCA-105558,42578 CEDAR AVE,5/3/2022
BCA-104238,42578 DONEZ,11/6/2021
VRR-2021-0027,42580 CONSTELLATION DR,6/2/2022
BCA-104245,42580 FOX FARM RD,11/6/2021
BCA-105743,42580 LA CERENA AVE,7/29/2022
BCA-104519,42581 WILLOW AVE,11/21/2021
BCA-105136,42584 COUGAR RD,3/18/2022
BCA-105734,42584 WILLOW AVE,5/29/2022
BCA-104208,42585 CONSTELLATION,11/4/2021
VRR-2021-0131,42585 FALCON AVE,6/21/2022
BCA-103678,42587 CEDAR AVE,10/12/2021
BCA-105843,42588 RUBEN WY,5/21/2022
VRR-2021-0403,BCA-103230,42590 CONSTELLATION,8/13/2022
BCA-104995,42592 CEDAR AVE,12/11/2021
VRR-2021-0224,BCA-102839,42592 DONEZ WAY,7/10/2022
BCA-102839,42592 DONEZ WY,7/10/2021
BCA-104290,42592 PEREGRINE AVE,11/10/2021
VRR-2021-0071,42594 LA PLACIDA AVE,6/27/2022
BCA-104919,42595 PEREGRINE AVE,2/12/2022
BCA-104192,42598 ALTA VISTA AVE,11/1/2021
BCA-104109,42598 Falcon Ave,8/28/2021
BCA-103343,42599 FOX FARM RD,10/7/2021
BCA-104321,42599 GOLDRUSH RD,11/15/2021
BCA-104040,426 Eagle Lake Pl,11/7/2021
VRR-2021-0026,426 GEORGIA ST,6/14/2022
BCA-105703,42601 WILLOW AVE,6/26/2022
BCA-103641,42606 AVALON RD,8/26/2021
BCA-103771,42608 WILLOW AVE,10/30/2021
BCA-105274,42609 FALCON AVE,2/25/2022
BCA-105823,42609 LA PLACIDA AVE,5/18/2022
BCA-104355,42611 PEREGRINE,12/7/2021
BCA-105696,42613 LA PLACIDA AVE,11/6/2021
BCA-104211,42617 LA PLACIDA AVE,11/15/2021
BCA-104072,42621 FALCON AVE,10/26/2021
BCA-105309,42621 LA PLACIDA AVE,3/26/2022
BCA-103922,42624 LA CERENA AVE,10/15/2021
BCA-105203,42625 Avalon Rd,2/11/2022
,BCA-105584,42625 LA PLACIDA AVE,5/5/2022
BCA-104803,42628 ALTA VISTA AVE,12/30/2021
BCA-105386,42628 FALCON AVE,3/23/2022
BCA-104271,42628 JUNIPER DR,11/30/2021
BCA-103462,42628 LA CERENA AVE,10/4/2021
BCA-104198,42628 SONOMA DR,11/14/2021
BCA-105456,42629 PEREGRINE AVE,3/18/2022
BCA-105581,42631 CEDAR AVE,4/8/2022
BCA-104221,42636 FALCON AVE,11/4/2021
BCA-103159,42638 MOONRIDGE RD,9/12/2021
BCA-104521,42639 ALTA VISTA AVE,11/10/2021
VRR-2021-0322,42639 CEDAR AVE,7/14/2022
BCA-105116,42640 JUNIPER DR,3/25/2022
BCA-105150,42640 LA CERENA AVE,12/21/2021
BCA-105220,42641 CEDAR AVE,2/17/2022
BCA-105879,42642 GOLDRUSH,2/25/2022
VRR-2021-0423,BCA-103448,42644 PEREGRINE AVE,8/13/2022
BCA-103640,42645 FALCON,9/18/2021
BCA-104669,42645 LA CERENA DR,11/30/2021
BCA-104371,42645 LA PLACIDA AVE,12/6/2021
BCA-104187,42646 CONSTELLATION,11/22/2021
BCA-105230,42646 PEREGRINE AVE,3/9/2022
BCA-105222,42647 ALTA VISTA,2/19/2022
BCA-104731,42648 Cedar Ave,12/28/2021
VRR-2021-0415,BCA-103101,42648 SONOMA DR,8/4/2022
BCA-103244,42649 CONSTELLATION,9/27/2021
BCA-104133,42649 LA PLACIDA AVE,11/29/2021
BCA-103497,42649 WILLOW AVE,9/3/2021
BCA-105524,42650 CEDAR AVE,3/3/2022
BCA-103569,42651 La Placida Ave,9/16/2021
BCA-103527,42652 JUNIPER DR,10/5/2021
VRR-2021-0491,BCA-103532,42653 COUGAR RD,8/30/2022
VRR-2021-0280,42654 ALTA VISTA AVE,7/1/2022
BCA-104886,42655 PEREGRINE AVE,2/11/2022
BCA-105659,42656 CONSTELLATION,6/8/2022
BCA-103783,42658 LA CERENA AVE,10/2/2021
BCA-105210,42662 JUNIPER ST,5/13/2022
VRR-2021-0275,BCA-102758,42663 LA PLACIDA AVE,8/2/2022
BCA-105504,42665 PEREGRINE AVE,5/20/2022
BCA-104456,42666 FALCON AVE,8/12/2021
BCA-105341,42669 FALCON AVE,3/3/2022
BCA-103724,42670 CEDAR AVE,9/26/2021
BCA-104391,42670 LA PLACIDA AVE,12/18/2021
BCA-105766,42671 ALTA VISTA DR,6/7/2022
BCA-103966,42672 JUNIPER DR,11/1/2021
BCA-105757,42672 LA CERENA AVE,6/24/2022
BCA-104759,42673 JUNIPER DR,1/29/2022
,BCA-104845,42674 CEDAR AVE,1/13/2022
BCA-104117,42674 PEREGRINE AVE,11/1/2021
BCA-103615,42675 FALCON AVE,9/16/2021
BCA-103432,42675 LA PLACIDA AVE,8/27/2021
BCA-104914,42675 MOONRIDGE RD,2/8/2022
VRR-2021-0302,BCA-103039,42676 LA PLACIDA AVE,7/23/2022
VRR-2021-0089,42677 CEDAR AVE,4/1/2022
BCA-104752,42678 COUGAR RD,1/17/2022
BCA-104278,42679 FALCON AVE,10/21/2021
BCA-103431,42679 LA PLACIDA,8/30/2021
BCA-104831,42680 WILLOW AVE,1/24/2022
BCA-104676,42683 FALCON AVE,12/14/2021
BCA-104630,42685 JUNIPER DR,12/8/2021
BCA-103179,42687 HAUPSTRASSE DR,9/11/2021
BCA-105387,42692 TIMBERLINE TR,4/10/2022
BCA-103848,42696 COUGAR RD,11/20/2021
BCA-104770,42697 ALTA VISTA AVE,1/6/2022
BCA-105670,42697 COUGAR RD,4/23/2022
BCA-103655,42701 Cougar Rd.,11/28/2021
VRR-2021-0278,42703 ALTA VISTA AVE,7/12/2022
BCA-105844,42705 LA PLACIDA AVE,5/20/2022
BCA-105643,42705 MOONRIDGE RD Unit A,4/25/2022
BCA-103460,42706 LA PLACIDA AVE,10/2/2021
BCA-105140,42707 CEDAR AVE,11/22/2021
BCA-104430,42707 COUGAR RD,10/26/2021
BCA-104535,42707 LA CERENA AVE,11/30/2021
VRR-2021-0169,42709 ALTA VISTA AVE,6/24/2022
VRR-2021-0060,42710 CONSTELLATION DR,6/9/2022
BCA-105097,42714 LA CERENA AVE,2/23/2022
BCA-103042,42714 LA PLACIDA AVE,8/13/2021
BCA-103666,42715 CEDAR AVE,11/1/2021
VRR-2021-0271,42716 ALTA VISTA AVE,7/7/2022
BCA-104281,42717 EDELWEISS DR,11/10/2021
BCA-104974,42720 PEREGRINE AVE,2/19/2022
BCA-103127,42722 WILLOW AVE,7/18/2021
BCA-104774,42724 Cedar Ave,12/2/2021
BCA-105120,42725 TANNENBAUM,2/4/2022
BCA-104684,42726 SONOMA DR,1/12/2022
BCA-104810,42727 CEDAR AVE,2/6/2022
BCA-105826,42727 MOONRIDGE RD Unit 3,5/18/2022
VRR-2021-0327,BCA-102959,42728 ALTA VISTA AVE,8/13/2022
BCA-103368,42728 COUGAR RD,10/10/2021
BCA-105623,42728 TIMBERLINE TR,4/14/2022
BCA-104233,42730 CONSTELLATION,11/5/2021
BCA-104057,42732 COUGAR RD,12/5/2021
BCA-104342,42732 LA CERENA AVE,11/16/2021
BCA-105854,42733 CEDAR AVE,5/6/2022
,BCA-104132,42734 EDELWEISS DR,11/14/2021
BCA-103543,42736 SONOMA DR,9/14/2021
BCA-104067,42737 CONIFER DR,11/3/2021
BCA-104193,42738 COUGAR RD,11/3/2021
BCA-103384,42738 JUNIPER DR,10/10/2021
BCA-104984,42739 Haupstrasse Dr,2/20/2022
BCA-103459,42741 CONIFER DR,9/3/2021
VRR-2021-0577,BCA-103257,42741 WILLOW AVE,8/15/2022
VRR-2021-0092,42742 SONOMA,6/11/2022
BCA-105836,42743 CEDAR AVE,2/16/2022
VRR-2021-0379,BCA-103281,42745 CONIFER DR,8/13/2022
BCA-103125,42745 TANNENBAUM PL,7/16/2021
BCA-103540,42745 WILLOW AVE,9/25/2021
BCA-105246,42746 PEREGRINE,3/12/2022
BCA-105184,42748 CEDAR AVE,2/9/2022
BCA-103690,42749 GOLDRUSH DR,9/25/2021
BCA-103586,42749 HAUPSTRASSE DR,10/2/2021
BCA-105544,42750 GOLDRUSH DR,4/2/2022
BCA-105732,42751 COUGAR RD,12/8/2021
BCA-103873,42751 PEREGRINE AVE,10/28/2021
BCA-104931,42751 WILLOW AVE,1/22/2022
BCA-104316,42752 LA PLACIDA AVE,11/13/2021
BCA-103862,42753 CONIFER DR,10/10/2021
BCA-104973,42753 COUGAR,2/19/2022
BCA-103897,42753 LA CERENA AVE,10/17/2021
VRR-2021-0012,42756 TANNENBAUM PL,7/19/2022
VRR-2021-0292,42757 JUNIPER DR,7/12/2022
BCA-105774,42758 COUGAR RD,6/2/2022
BCA-105236,42758 WILLOW AVE,3/29/2022
BCA-105475,42761 LA PLACIDA AVE,3/30/2022
BCA-104577,42762 COUGAR RD,11/27/2021
BCA-104435,42762 LA CERENA AVE,11/10/2021
BCA-105742,42765 Cougar Rd,6/30/2022
VRR-2021-0257,42765 LA CERENA AVE,7/2/2022
BCA-104439,42765 LA PLACIDA AVE,11/28/2021
BCA-104629,42769 CONIFER DR,12/8/2021
BCA-105275,42769 LA PLACIDA AVE,2/25/2022
BCA-103588,42769 PEREGRINE AVE,10/2/2021
BCA-104398,42770 CONIFER DR,12/18/2021
BCA-104884,42772 MONTEREY ST,2/13/2022
BCA-105340,42773 LA CERENA AVE,3/3/2022
BCA-105425,42775 LA PLACIDA AVE,3/23/2022
BCA-103267,42775 Peregrine Ave,9/8/2021
BCA-105765,42778 CONIFER DR,6/22/2022
BCA-103619,42778 LA CERENA AVE,9/18/2021
BCA-103784,42778 WILLOW AVE,11/8/2021
BCA-105608,42779 CASTLEWOOD DR,4/12/2022
VRR-2021-0241,42779 LA PLACIDA AVE,6/21/2022
BCA-104998,42786 CONIFER DR,2/11/2022
BCA-105548,42788 FOX FARM RD,5/15/2022
BCA-103313,42788 JUNIPER DR,8/17/2021
BCA-104729,42788 SONOMA DR,12/27/2021
VRR-2021-0195,42791 URSA MAJOR WAY,6/17/2022
BCA-104592,42792 CONIFER DR,12/3/2021
BCA-105719,42792 COUGAR DR,5/19/2022
BCA-103716,42794 LA CERENA AVE,11/3/2021
BCA-105225,42798 CEDAR AVE,2/19/2022
BCA-103855,42798 CONIFER DR,10/8/2021
VRR-2021-0495,BCA-103160,42798 COUGAR RD,8/12/2022
BCA-103835,428 CRATER LAKE RD,10/17/2021
BCA-103970,428 ORIOLE DR,10/20/2021
BCA-103874,428 SHADY LN,10/30/2021
BCA-104895,428 TENNESSEE LN,2/13/2022
BCA-104735,428 TYROL LN,1/26/2022
BCA-103465,42801 CEDAR AVE,10/3/2021
BCA-103005,42804 CONIFER DR,9/30/2021
BCA-104589,42804 MONTEREY ST,12/2/2021
BCA-104015,42806 COUGAR RD,11/16/2021
BCA-104033,42807 LA CERENA AVE,11/5/2021
BCA-104827,42810 ENCINO RD,1/12/2022
VRR-2021-0341,BCA-103360,42810 MONTEREY ST,8/5/2022
VRR-2021-0229,BCA-102764,42813 URSA MAJOR WAY,8/6/2022
BCA-102764,42813 URSA MAJOR WY,8/6/2021
BCA-103706,42816 MONTEREY,9/13/2021
BCA-104685,42817 WILLOW AVE,1/4/2022
BCA-104988,42818 WILLOW AVE,12/13/2021
BCA-102671,42819 MONTEREY ST,7/16/2021
BCA-104782,42823 CEDAR AVE,1/6/2022
BCA-105638,42824 CEDAR AVE,5/3/2022
BCA-103484,42825 WILLOW AVE,10/27/2021
BCA-105635,42830 COUGAR RD,4/16/2022
BCA-103802,42831 CEDAR AVE,9/2/2021
BCA-103067,42834 WILLOW AVE,8/18/2021
BCA-103887,42840 CEDAR AVE,10/12/2021
BCA-105126,42842 MONTEREY ST,3/13/2022
BCA-102847,42842 WILLOW AVE,7/1/2021
BCA-104858,42846 HAWK DR,1/14/2022
BCA-104643,42848 EAGLE FLIGHT PL,12/8/2021
BCA-104879,42850 CEDAR AVE,2/16/2022
BCA-105197,42851 MONTEREY ST,2/11/2022
BCA-102808,42856 WILLOW AVE,10/19/2021
VRR-2021-0590,BCA-103516,42859 HAWK DR,9/9/2022
VRR-2021-0286,BCA-103066,42859 SONOMA DR,7/29/2022
BCA-103531,42863 WILLOW AVE,9/22/2021
,BCA-105173,42870 ENCINO RD,3/15/2022
BCA-105399,42871 MONTEREY ST,3/9/2022
BCA-105531,42872 MONTEREY ST,5/19/2022
BCA-103034,42888 SONOMA DR,9/27/2021
BCA-103217,42889 ENCINO RD,9/27/2021
BCA-105396,42895 MONTEREY RD,3/8/2022
VRR-2021-0435,BCA-104673,42896 SONOMA DR,7/28/2022
BCA-105647,42897 ENCINO RD,4/21/2022
BCA-103649,429 ARROYO DR,9/21/2021
BCA-104081,429 CRATER LAKE RD,11/14/2021
BCA-105818,429 Wren Dr,6/25/2022
VRR-2021-0203,42911 ENCINO RD,6/23/2022
BCA-103758,42912 ENCINO RD,10/21/2021
BCA-103370,42919 ENCINO RD,10/10/2021
BCA-105078,42921 MONTEREY ST,2/13/2022
BCA-105588,42923 FALLS AVE,5/8/2022
BCA-104297,42929 ENCINO RD,11/12/2021
BCA-103642,42929 MONTEREY ST,9/27/2021
BCA-104410,42930 FAIRY LN,11/17/2021
BCA-104891,42930 SUNSET DR,1/10/2022
BCA-104670,42933 FAIRY AVE,12/21/2021
BCA-105723,42934 FAIRY AVE,5/2/2022
VRR-2021-0429,BCA-103457,42936 ENCINO RD,8/21/2022
BCA-104099,42937 ENCINO RD,10/27/2021
BCA-104540,42937 MONTEREY ST,11/30/2021
BCA-104921,42939 FAIRY AVE,2/10/2022
BCA-103227,42944 MONTEREY ST,9/4/2021
BCA-104546,42946 Fern Ave.,12/18/2021
BCA-103999,42947 ENCINO RD,11/6/2021
BCA-103825,42948 DOGWOOD DR,11/9/2021
BCA-104098,42951 FERN AVE,10/27/2021
BCA-104716,42954 MONTEREY ST,1/14/2022
BCA-105578,42955 ENCINO RD,4/21/2022
BCA-105023,42958 Falls Ave,1/24/2022
BCA-103476,42964 SUNSET DR,10/7/2021
BCA-103240,42965 MONTEREY ST,9/20/2021
BCA-103275,42966 MONTEREY ST,9/30/2021
BCA-104222,42968 MONTEREY ST,12/4/2021
BCA-103554,42968 SUNSET DR,9/15/2021
BCA-103279,42969 DOGWOOD DR,8/28/2021
BCA-105480,42972 FALLS AVE,5/22/2022
BCA-104107,42975 FALLS AVE,12/13/2021
VRR-2021-0351,42979 FERN AVE,7/9/2022
BCA-105265,42983 FERN AVE,2/24/2022
BCA-103417,42985 SUNSET DR,10/1/2021
BCA-105644,42988 FALLS AVE,6/5/2022
BCA-103673,42988 MOONRIDGE RD,9/24/2021
,BCA-104385,42991 FERN AVE,11/16/2021
BCA-105850,430 CATALINA RD,1/8/2022
BCA-105799,430 CRANE DR,6/17/2022
BCA-104088,430 S CIENEGA RD,11/16/2021
BCA-104926,430 S PINEY LN,2/19/2022
BCA-105330,430 SHADY LN,3/2/2022
BCA-104124,43002 MOONRIDGE RD,11/22/2021
BCA-105094,43005 MONTEREY ST,2/1/2022
BCA-104448,43014 MOONRIDGE RD,11/2/2021
VRR-2021-0563,BCA-105595,43018 FALLS,8/3/2022
BCA-104502,43021 MONTEREY ST,12/13/2021
BCA-105181,43023 FALLS AVE,2/10/2022
VRR-2021-0427,BCA-103451,43025 MONTEREY RD,8/16/2022
BCA-104266,43034 MOONRIDGE RD,11/30/2021
BCA-103183,43041 MONTEREY ST,9/16/2021
BCA-103888,43050 SUNSET DR,10/8/2021
BCA-105611,43054 SUNSET DR,4/14/2022
BCA-102612,43058 SUNSET DR,7/5/2021
VRR-2021-0405,BCA-102969,43059 MONTEREY ST,8/17/2022
BCA-104024,43060 MOONRIDGE RD,11/8/2021
BCA-105209,43061 SUNSET DR,2/16/2022
BCA-104878,43062 MONTEREY ST,2/8/2022
BCA-104419,43065 GOLDMINE WOODS LN,11/18/2021
BCA-105371,43066 ENCINO RD,3/4/2022
BCA-103660,43067 GOLDMINE WOODS LN,9/23/2021
BCA-105219,43070 MONTEREY ST,3/5/2022
BCA-103630,43071 GOLDMINE WOODS LN,9/1/2021
BCA-103864,43072 GOLDMINE WOODS LN,10/9/2021
BCA-103933,43073 GRIZZLY RD,11/5/2021
BCA-104362,43075 SUNSET DR,12/15/2021
BCA-105467,43076 MOONRIDGE RD,4/4/2022
VRR-2021-0581,BCA-103051,43078 ENCINO RD,9/9/2022
BCA-104031,43078 MONTEREY ST,11/3/2021
BCA-103629,43083 GOLDMINE WOODS LN,9/1/2021
BCA-105434,43083 SUNSET DR,3/16/2022
BCA-104977,43088 MONTEREY ST,2/25/2022
BCA-103472,43089 GRIZZLY RD,10/3/2021
BCA-104379,43090 BEAR CREEK CT,10/28/2021
BCA-103557,43094 BEAR CREEK CT,9/15/2021
BCA-104474,43094 DEER RUN CT,12/27/2021
BCA-103898,43095 BEAR CREEK CT,10/2/2021
BCA-105145,43096 BEAR CREEK CT,2/8/2022
VRR-2021-0091,43096 DEER RUN CT,6/11/2022
BCA-105238,43097 DEER RUN CT,3/26/2022
VRR-2021-0298,43098 BEAR CREEK CT,7/9/2022
BCA-104045,43098 MOONRIDGE RD,12/4/2021
BCA-104052,431 SANTA CLARA BLVD,10/20/2021
VRR-2021-0238,431 TYROL LN,5/22/2022
BCA-103512,43100 BEAR CREEK CT,9/26/2021
BCA-105882,43109 SUNSET DR,2/3/2022
VRR-2021-0583,BCA-103538,43113 GRIZZLY RD,9/11/2022
BCA-104102,43115 PLYMOUTH RD,10/28/2021
BCA-104144,43116 SUNSET DR,12/27/2021
BCA-104145,43117 MOONRIDGE RD,12/5/2021
BCA-105485,43118 MOONRIDGE DR,3/24/2022
VRR-2021-0144,BCA-105485,43118 MOONRIDGE RD,3/24/2022
BCA-103519,43121 GRIZZLY RD,10/19/2021
BCA-104152,43121 PLYMOUTH RD,8/26/2021
BCA-103680,43126 MOONRIDGE RD,9/25/2021
BCA-105171,43128 MOONRIDGE RD,2/9/2022
BCA-105596,43130 MOONRIDGE RD,4/12/2022
BCA-103415,43130 PLYMOUTH RD,10/7/2021
BCA-105460,43130 SHEEPHORN RD,3/19/2022
VRR-2021-0024,43132 GRIZZLY RD,6/3/2022
BCA-105380,43134 MOONRIDGE RD,3/7/2022
BCA-103513,43135 MOONRIDGE RD,10/8/2021
VRR-2021-0052,43136 MOONRIDGE RD,6/8/2022
VRR-2021-0053,43136 SHEEPHORN RD,6/8/2022
BCA-104094,43140 MOONRIDGE RD,10/26/2021
BCA-105829,43142 PLYMOUTH RD,4/10/2022
BCA-104418,43147 SUNSET DR,11/17/2021
VRR-2021-0236,43151 PLYMOUTH RD,6/28/2022
BCA-103088,43151 SHEEPHORN RD,8/3/2021
BCA-104530,43152 MOONRIDGE CT,11/30/2021
BCA-105652,43158 SUNSET DR,4/8/2022
BCA-103775,43160 Moonridge Rd,10/30/2021
BCA-104890,43160 SHEEPHORN RD,1/12/2022
VRR-2021-0171,BCA-103195,43165 SUNSET DR,8/11/2022
BCA-103195,43165 SUNSET DR,8/11/2021
BCA-103703,43166 SUNSET DR,10/16/2021
BCA-104417,43172 SUNSET DR,11/17/2021
BCA-103824,43181 SAND CANYON RD,10/7/2021
BCA-104344,43189 SAND CANYON RD,11/15/2021
BCA-105450,43194 SHEEPHORN RD,12/19/2021
VRR-2021-0134,BCA-102963,432 KNIGHT AVE,6/8/2022
BCA-105138,432 SANTA CLARA BLVD,2/5/2022
BCA-103340,43201 SAND CANYON RD,10/26/2021
BCA-103956,43203 SUNSET DR,11/1/2021
BCA-104888,43208 SAND CANYON RD,1/17/2022
BCA-103223,43213 SAND CANYON RD,9/11/2021
BCA-105788,43215 SUNSET DR,5/14/2022
BCA-102473,43218 SHEEPHORN RD,7/24/2021
BCA-103967,43220 MOONRIDGE RD,10/20/2021
BCA-104206,43222 SUNSET DR,12/2/2021
,BCA-104675,43228 SHEEPHORN RD,1/24/2022
BCA-103477,43230 MOONRIDGE RD,10/9/2021
BCA-103926,43230 SAND CANYON RD,10/14/2021
BCA-103542,43231 DEER CANYON RD,9/14/2021
BCA-105448,43236 BOW CANYON RD,1/13/2022
BCA-104728,43240 DEER CYN RD,2/27/2022
BCA-104154,43240 MOONRIDGE RD,11/1/2021
BCA-103490,43241 BOW CANYON RD,10/7/2021
BCA-104785,43243 DEER CANYON RD,2/17/2022
BCA-104306,43250 MOONRIDGE RD,11/17/2021
VRR-2021-0388,BCA-103149,43254 SHEEPHORN RD,8/9/2022
BCA-104311,43255 SAND CANYON RD,11/23/2021
BCA-103751,43258 DEER CANYON RD,9/30/2021
BCA-104552,43259 BOW CANYON DR,12/11/2021
BCA-104753,43260 MOONRIDGE RD,1/18/2022
BCA-105121,43264 DEER CYN RD,2/4/2022
BCA-104396,43272 DEER CYN RD,12/18/2021
BCA-105865,43273 DEER CYN RD,7/3/2022
BCA-103184,43275 SAND CANYON RD,9/22/2021
BCA-103265,43280 SHEEPHORN RD,8/17/2021
BCA-105348,43281 SHASTA RD,3/3/2022
BCA-104005,43289 BOW CANYON RD,11/23/2021
BCA-104013,43295 SAND CANYON RD,11/18/2021
BCA-105417,433 Mountainaire Unit A,3/11/2022
BCA-105416,433 MOUNTAINAIRE Unit B,3/11/2022
BCA-104641,43303 SHASTA RD,12/8/2021
BCA-105437,43305 SHEEPHORN RD,5/28/2022
BCA-105600,43307 SHEEPHORN RD,3/29/2022
BCA-103575,43310 SHEEPHORN RD,10/6/2021
BCA-105499,43318 DEER CYN RD,3/26/2022
VRR-2021-0161,43326 DEER CANYON RD,6/18/2022
BCA-104772,43331 DEER CANYON,1/9/2022
BCA-102986,43335 BOW CANYON RD,7/17/2021
VRR-2021-0086,43336 SHEEPHORN RD,6/11/2022
BCA-104570,43339 DEER CANYON RD,11/30/2021
BCA-104202,43342 SHEEPHORN DR,11/21/2021
BCA-103493,43343 BOW CANYON RD,9/4/2021
BCA-105537,43345 SHEEPHORN RD,4/13/2022
BCA-104268,43354 DEER CANYON DR,11/30/2021
BCA-104260,43360 RIDGE CREST DR,11/27/2021
BCA-105299,43360 SHASTA RD,2/25/2022
BCA-104930,43364 PRIMROSE DR,2/1/2022
BCA-104652,43365 PRIMROSE DR,1/4/2022
VRR-2021-0399,BCA-102967,43368 DEER CANYON RD,8/8/2022
BCA-105266,43368 RIDGECREST DR,3/7/2022
BCA-105619,43369 RIDGECREST DR,4/14/2022
VRR-2021-0425,BCA-103524,43376 RIDGECREST DR,8/12/2022
,BCA-105304,43378 PRIMROSE DR,3/26/2022
VRR-2021-0556,BCA-103568,43382 SHASTA RD,8/23/2022
BCA-103353,43386 BOW CANYON RD,9/26/2021
BCA-105602,43386 RIDGECREST DR,3/5/2022
BCA-105144,43397 SHASTA RD,2/8/2022
BCA-103053,43397 SHEEPHORN RD,9/13/2021
BCA-105534,43399 SHASTA RD,5/29/2022
BCA-105129,43410 BOW CYN RD,2/4/2022
BCA-105714,43411 BOW CYN RD,4/30/2022
VRR-2021-0295,BCA-103021,43411 SHEEPHORN RD,8/2/2022
VRR-2021-0303,BCA-102917,43413 RIDGECREST DR,8/2/2022
BCA-103299,43413 SAND CANYON RD,8/18/2021
VRR-2021-0138,43415 SHASTA RD,6/20/2022
BCA-103977,43416 PRIMROSE DR,12/4/2021
BCA-103826,43418 SHEEPHORN DR,10/10/2021
BCA-104786,43422 SHEEPHORN RD,1/5/2022
BCA-105594,43428 PRIMROSE DR,4/1/2022
BCA-104778,43429 SHEEPHORN RD,1/30/2022
BCA-104091,43431 SAND CANYON RD,9/11/2021
BCA-105361,43433 SHEEPHORN RD,4/26/2022
BCA-105449,43438 RIDGECREST DR,6/11/2022
BCA-104798,43442 BOW CANYON RD,1/1/2022
BCA-103721,43451 Sheephorn Rd,9/26/2021
BCA-104835,43453 SHEEPHORN DR,1/12/2022
BCA-104074,43458 SHEEPHORN RD,10/25/2021
BCA-105797,43462 COLUSA DR,5/17/2022
VRR-2021-0022,43466 BOW CANYON RD,6/12/2022
BCA-105858,43469 SHEEPHORN RD,5/25/2022
BCA-104651,43470 SHEEPHORN RD,12/10/2021
BCA-103507,43471 PRIMROSE DR,11/19/2021
BCA-103694,43472 PRIMROSE DR,9/28/2021
BCA-103729,43475 SHEEPHORN RD,10/7/2021
BCA-105110,43481 COLUSA CT,2/2/2022
BCA-104692,43482 SHEEPHORN RD,12/12/2021
BCA-105431,43483 SAND CANYON RD,3/15/2022
BCA-103872,43485 PRIMROSE DR,10/20/2021
BCA-103675,43489 SHEEPHORN RD,10/31/2021
BCA-104048,43490 BOW CYN RD,10/20/2021
VRR-2021-0104,43490 SHEEPHORN RD,6/17/2022
BCA-104186,43491 VILLA GROVE AVE,11/20/2021
BCA-105383,43493 SHEEPHORN RD,3/6/2022
VRR-2021-0433,BCA-103456,43496 COLUSA DR,8/25/2022
VRR-2021-0147,BCA-102914,43497 COLUSA CT,7/12/2022
BCA-105175,43497 SHEEPHORN RD,3/17/2022
BCA-105641,43498 COLUSA CT,4/20/2022
BCA-104746,43498 SHEEPHORN RD,1/7/2022
BCA-104610,43499 RIDGE CREST DR,11/30/2021
,BCA-103463,435 ARROYO DR,10/3/2021
BCA-103733,43501 VILLA GROVE AVE,10/14/2021
BCA-104771,43517 RIDGECREST DR,1/4/2022
VRR-2021-0242,43518 RIDGE CREST DR,6/28/2022
BCA-104044,43525 COLUSA DR,12/16/2021
BCA-105143,43526 RIDGECREST DR,1/12/2022
BCA-104725,43532 BOW CANYON RD,1/4/2022
VRR-2021-0297,BCA-102815,43535 SHASTA RD,8/9/2022
BCA-105436,43539 WOLF RD,3/16/2022
BCA-105447,43545 SAN PASQUAL DR,3/17/2022
BCA-105226,43546 BOW CANYON RD,3/13/2022
BCA-104097,43548 RIDGECREST DR,10/20/2021
BCA-104070,43550 SAN PASQUAL DR,10/26/2021
BCA-103499,43556 RIDGECREST DR,12/7/2021
BCA-103890,43557 SHASTA PL,10/8/2021
BCA-105878,43560 BOW CANYON RD,4/13/2022
BCA-103376,43561 BOW CANYON RD,10/10/2021
BCA-104077,43563 SHASTA DR,11/13/2021
VRR-2021-0501,BCA-103334,43565 WOLF RD,8/22/2022
BCA-105545,43573 YOSEMITE DR,4/2/2022
VRR-2021-0096,BCA-102493,43574 SHASTA RD,7/11/2022
BCA-104566,43575 COLUSA DR,12/18/2021
BCA-102900,43577 SHASTA RD,6/30/2021
BCA-104286,43578 YOSEMITE DR,3/21/2022
BCA-104927,43580 BOW CANYON DR,2/24/2022
BCA-105514,43586 COLUSA DR,5/23/2022
BCA-104744,43591 BOW CANYON RD,1/4/2022
BCA-104730,43595 SAND CYN RD,11/14/2021
BCA-104172,43596 Sheephorn Rd,12/16/2021
BCA-104120,43597 SAND CYN RD,11/16/2021
BCA-103950,43598 BOW CANYON DR,10/19/2021
BCA-105104,43598 YOSEMITE DR,2/2/2022
BCA-104760,43601 BOW CANYON RD,1/31/2022
BCA-105297,43601 RIDGECREST DR,1/4/2022
BCA-104862,43602 BOW CANYON LN,12/13/2021
VRR-2021-0579,BCA-103539,43606 SAN PASQUAL DR,9/11/2022
BCA-104179,43606 YOSEMITE DR,11/18/2021
BCA-104267,43612 RIDGECREST DR,11/30/2021
VRR-2021-0103,43613 COLUSA DR,5/24/2022
BCA-103491,43616 YOSEMITE DR,9/19/2021
BCA-105118,43625 Wolf Rd,1/6/2022
BCA-103509,43628 YOSEMITE DR,9/5/2021
BCA-104092,43629 BOW CANYON DR,10/27/2021
BCA-105597,43633 WOLF RD,4/12/2022
BCA-105777,43645 COLUSA DR,5/10/2022
BCA-104750,43645 RIDGE CREST DR,1/13/2022
BCA-105520,43647 SAND CYN RD,3/29/2022
VRR-2021-0008,43651 YOSEMITE DR,6/19/2022
BCA-103558,43653 COLUSA DR,10/12/2021
BCA-104563,43655 BOW CYN DR,12/15/2021
BCA-104078,43659 WOLF RD,11/13/2021
BCA-104824,43663 SAND CANYON RD,1/10/2022
VRR-2021-0217,BCA-103126,43664 SAND CANYON RD,7/30/2022
BCA-103126,43664 SAND CYN RD,7/30/2021
BCA-103870,43665 SHASTA RD,10/7/2021
BCA-104757,43666 SHEEPHORN RD,1/25/2022
VRR-2021-0342,BCA-103208,43669 RIDGE CREST DR,8/12/2021
BCA-104416,43669 WOLF RD,11/17/2021
BCA-103766,43682 RIDGECREST DR,10/25/2021
BCA-104764,43685 RIDGECREST DR.,12/30/2021
BCA-104079,43686 Ridgecrest Dr,11/13/2021
VRR-2021-0159,43686 SHEEPHORN RD,6/18/2022
BCA-105421,43690 RIDGECREST DR,4/9/2022
BCA-105780,43692 SAND CANYON RD,5/26/2022
VRR-2021-0009,43697 WOLF RD,7/1/2022
BCA-104804,437 FALLEN LEAF DR,1/7/2022
BCA-103702,43701 YOSEMITE DR,11/26/2021
BCA-105660,43706 SAND CANYON RD,6/17/2022
BCA-104421,43709 COLUSA DR,11/17/2021
BCA-105325,43716 YOSEMITE,3/1/2022
BCA-103420,43722 YOSEMITE DR,10/24/2021
BCA-104118,43727 SAND CANYON RD,11/19/2021
BCA-102993,43727 YOSEMITE DR,8/8/2021
BCA-104462,43731 CANYON CREST,1/7/2022
VRR-2021-0264,BCA-102842,43745 WOLF RD,7/31/2022
BCA-104420,43747 YOSEMITE DR,11/17/2021
BCA-103581,43752 CANYON CREST DR,9/16/2021
BCA-104525,43766 YOSEMITE DR,12/11/2021
BCA-103964,43767 CANYON CREST DR,10/16/2021
VRR-2021-0237,43785 SAND CANYON RD,6/28/2022
BCA-103075,43785 WOLF RD,9/26/2021
VRR-2021-0180,43787 CANYON CREST DR,6/18/2022
BCA-103838,43790 YOSEMITE DR,11/7/2021
BCA-103768,43791 COLUSA DR,10/26/2021
BCA-104324,438 CRANE DR,11/13/2021
BCA-104618,43803 YOSEMITE RD,12/8/2021
VRR-2021-0386,43806 COLUSA DR,7/27/2022
BCA-103881,43809 WOLF RD,11/2/2021
VRR-2021-0088,43814 CANYON CREST DR,6/16/2022
BCA-105249,43826 CANYON CREST DR,2/22/2022
BCA-103046,43827 YOSEMITE DR,9/14/2021
BCA-102931,43846 CANYON CREST DR,7/10/2021
VRR-2021-0402,BCA-103228,43850 YOSEMITE DR,8/13/2022
BCA-103919,43855 WOLF RD,10/15/2021
,BCA-105737,43857 CANYON CREST DR,4/12/2022
BCA-103328,43863 WOLF RD,10/31/2021
BCA-104818,43865 MENDOCINO DR,1/9/2022
BCA-103351,43865 YOSEMITE DR,11/14/2021
BCA-103047,43869 MENDOCINO DR,9/7/2021
BCA-104981,43875 MENDOCINO DR,12/21/2021
BCA-103719,43876 YOSEMITE DR,9/26/2021
BCA-104969,43883 MENDOCINO DR,2/9/2022
BCA-105803,43888 YOSEMITE DR,6/3/2022
BCA-105290,43897 WOLF DR,2/25/2022
BCA-105688,43897 YOSEMITE DR,5/8/2022
BCA-104718,439 CATALINA RD,1/17/2022
BCA-103314,439 MOUNTAINAIRE LN,8/27/2021
BCA-102845,43903 YOSEMITE DR,7/14/2021
BCA-104467,43911 YOSEMITE DR,11/23/2021
BCA-105343,43939 YOSEMITE DR,3/3/2022
BCA-105451,440 CHIP O WOOD LN,4/16/2022
BCA-104359,440 STARLIGHT CIRCLE DR,12/19/2021
BCA-105487,440 TENNESSEE LN,5/2/2022
BCA-105802,440 WINDSONG PL,6/2/2022
BCA-103669,443 ARROYO DR,10/25/2021
BCA-105284,443 DIXIE LN,4/2/2022
BCA-103708,444 DIXIE LN,9/28/2021
BCA-105729,444 Edgemoor Rd,4/29/2022
BCA-102464,444 TEMPLE LN,7/11/2021
BCA-104035,445 FOX DR,11/6/2021
BCA-103880,445 MORNINGSTAR DR,11/4/2021
BCA-104168,446 FALLEN LEAF DR,12/16/2021
BCA-105809,447 CATALINA RD,6/14/2022
VRR-2021-0200,447 CHICKADEE DR,6/17/2022
BCA-105288,447 CHIPMUNK LN,2/25/2022
BCA-103755,447 CRANE DR,9/30/2021
BCA-104601,447 VISTA LN,11/9/2021
BCA-105518,447 WINDSONG PL,5/23/2022
VRR-2021-0123,448 THRUSH DR,6/16/2021
BCA-104999,449 GEORGIA ST,1/25/2022
BCA-104017,449 KNIGHT AVE,11/9/2021
BCA-104711,449 MOUNTAINAIRE LN,1/17/2022
BCA-104549,450 JEFFRIES RD,12/4/2021
BCA-103727,451 CIENEGA RD,10/1/2021
BCA-104913,451 SUNNY LN,2/1/2022
BCA-104762,451 TEMPLE LN,12/30/2021
VRR-2021-0128,451 TENNESSE LN,6/18/2022
BCA-105506,453 SANTA CLARA,5/12/2022
BCA-104768,453 VISTA LN,1/9/2022
BCA-105198,454 TEMPLE LN,3/2/2022
BCA-105240,455 FOX DR,3/26/2022
VRR-2021-0266,457 KNIGHT AVE,7/6/2022
VRR-2021-0364,458 KNIGHT AVE,9/15/2022
VRR-2021-0539,BCA-103080,459 BOYD TR,8/4/2022
BCA-105686,459 Jeffries Rd.,5/29/2022
BCA-105511,462 FALLEN LEAF RD,4/19/2022
BCA-103501,463 BLUE JAY LN,9/4/2021
BCA-105214,463 CATALINA RD,1/10/2022
BCA-103671,464 SHADY LN,10/25/2021
BCA-104402,465 GEORGIA ST,12/5/2021
BCA-105675,468 JEFFRIES RD,5/1/2022
VRR-2021-0178,468 TEMPLE LN,6/18/2022
BCA-104001,469 BOYD TR,11/27/2021
BCA-103953,469 CATALINA RD,10/19/2021
BCA-104181,469 MORNINGSTAR PL,11/18/2021
BCA-105819,470 CRYSTAL LAKE RD,6/25/2022
BCA-105762,470 EDGEMOOR RD,6/26/2022
VRR-2021-0152,BCA-102844,470 FOX DR,7/18/2022
BCA-105031,470 VISTA,1/29/2022
BCA-105532,472 TEMPLE LN,5/20/2022
BCA-105366,472 WINDSONG PL,4/27/2022
BCA-105411,473 CIENEGA RD,4/9/2022
BCA-104527,473 TENNESSEE LN,10/24/2021
VRR-2021-0265,473 VISTA LN,7/6/2022
BCA-103728,476 STARLIGHT CIR,10/7/2021
BCA-103529,477 TEMPLE LN,10/1/2021
BCA-103810,478 LAKEVIEW CT,10/6/2021
BCA-104554,480 CRYSTAL LAKE RD,12/11/2021
BCA-104788,481 LAKEWOOD LN,2/7/2022
BCA-104740,481 STARLIGHT CIR,5/12/2022
BCA-105008,481 TAVERN LN,3/11/2022
BCA-104170,481 TEMPLE LN,10/30/2021
BCA-102616,482 LAKEVIEW CT,7/9/2021
BCA-104709,482 TAVERN LN,12/23/2021
VRR-2021-0141,487 LAKEVIEW CT,6/22/2022
BCA-103387,488 STARLIGHT CIR,8/26/2021
BCA-104742,494 FALLEN LEAF RD,1/3/2022
BCA-103218,494 LAKEVIEW CT,9/25/2021
BCA-105565,495 LAKEVIEW CT,4/6/2022
BCA-105639,499 WOODLAND,4/29/2022
VRR-2021-0377,502 LAKEWOOD LN,7/20/2022
BCA-103980,504 VISTA LN,10/20/2021
BCA-105215,505 ECHO,1/14/2022
BCA-105711,505 WANITA LN,6/6/2022
BCA-104808,507 CATALINA RD,1/9/2022
BCA-103002,507 WOODLAND WY,8/13/2021
BCA-104066,508 VISTA LN,12/12/2021
BCA-103537,508 WAYNOKA LN,10/10/2021
,BCA-103772,511 LAKEVIEW CT,10/30/2021
VRR-2021-0314,BCA-102786,511 LAKEWOOD LN,8/3/2022
BCA-104312,512 VISTA LN,11/12/2021
BCA-103836,513 CATALINA RD,10/8/2021
BCA-104436,515 CIENEGA RD,9/7/2021
VRR-2021-0432,BCA-103453,516 HIGHLAND RD,8/30/2022
VRR-2021-0069,517 VISTA LN,6/7/2022
BCA-104925,518 TEMPLE LN,2/7/2022
BCA-103780,520 CATALINA RD,11/15/2021
BCA-105676,523 PAINE CT,5/19/2022
BCA-104594,523 VISTA,1/7/2022
BCA-105760,523 WAYNOKA WY,6/26/2022
BCA-104516,524 LAKEWOOD LN,11/17/2021
BCA-103480,524 WANITA LN,10/21/2021
BCA-104828,526 CATALINA RD,1/15/2022
BCA-104007,527 WANITA LN,11/20/2021
BCA-102957,529 VISTA LN,7/13/2021
BCA-104847,530 CATALINA RD,11/5/2021
BCA-103860,530 WANITA LN,10/12/2021
BCA-102817,535 BADGER Unit533,8/12/2021
BCA-105692,535 TALMADGE RD,6/17/2022
BCA-102644,535 VISTA LN,7/2/2021
VRR-2021-0340,535 WANITA LN,8/19/2022
BCA-104700,536 CATALINA RD,12/21/2021
BCA-105684,536 TEMPLE LN Unit2,3/29/2022
BCA-105124,539 LAKEWOOD LN Unit A,3/4/2022
BCA-105123,539 LAKEWOOD LN Unit B,3/4/2022
BCA-104126,539 TEMPLE LN,11/14/2021
BCA-105000,541 GEORGIA ST,1/25/2022
BCA-105497,541 TIMBER LN,3/26/2022
BCA-103263,542 HIGHLAND RD,8/16/2021
BCA-105186,544 TALMADGE RD,2/25/2022
VRR-2021-0109,544 TEMPLE LN,6/17/2022
BCA-105679,544 VISTA LN,4/26/2022
BCA-104829,545 HIGHLAND RD,10/28/2021
BCA-104122,546 LAKEWOOD LN,11/16/2021
BCA-105403,547 CHIPMUNK LN,3/9/2022
BCA-105712,549 CIENEGA RD,6/28/2022
BCA-104285,549 Edgemoor Rd,10/16/2021
BCA-103216,550 EDGEMOOR RD,9/27/2021
BCA-105424,550 WAYNOKA LN,4/2/2022
BCA-105466,552 CONKLIN RD,4/3/2022
VRR-2021-0167,553 LAKEWOOD LN,6/25/2022
BCA-103652,555 BRECKENRIDGE RD,9/21/2021
BCA-105445,556 KILLINGTON WY,3/16/2022
BCA-105716,556 WAYNOKA LN,12/5/2021
BCA-105001,558 BADGER LN,1/27/2022
,BCA-105307,559 ST ANTON CT,10/1/2021
BCA-104713,560 JEFFERIES RD,1/23/2022
BCA-105640,560 ST ANTON CT,6/27/2022
BCA-105726,560 TEMPLE LN,6/22/2022
BCA-103875,561 GEORGIA ST,10/26/2021
BCA-104053,561 LAKEWOOD DR,10/23/2021
BCA-105423,561 WAYNOKA LN,3/12/2022
BCA-105585,562 CIENEGA RD,5/12/2022
BCA-104863,562 LAKEWOOD LN,1/14/2022
BCA-104205,562 PONDEROSA DR,11/30/2021
BCA-105822,562 VAIL LN,5/14/2022
BCA-103194,563 GEORGIA ST,9/17/2021
BCA-104142,565 CRESTWOOD DR,11/7/2021
BCA-105717,565 TALMADGE RD,6/13/2022
BCA-103828,567 SILVERTIP DR,10/7/2021
BCA-105191,568 SILVERTIP DR,2/11/2022
BCA-103819,568 WREN DR,10/21/2021
BCA-103625,569 KILLINGTON WY,9/15/2021
BCA-104294,569 LAKEWOOD LN,11/12/2021
BCA-102977,569 MAIN ST,7/9/2021
VRR-2021-0243,BCA-103356,569 SUMMIT BLVD,8/24/2022
BCA-104056,569 SUMMIT BLVD Unit1,12/17/2021
BCA-104432,569 Summit Blvd Unit4,11/18/2021
BCA-105006,569 SUMMIT BLVD Unit6,3/9/2022
BCA-104071,569 SUMMIT BLVD 10,10/28/2021
BCA-104727,569 SUMMIT BLVD 12,1/31/2022
BCA-103555,569 SUMMIT BLVD 2,9/15/2021
BCA-103767,569 SUMMIT BLVD 9,10/26/2021
BCA-103136,569 SUMMIT BLVD Unit 11,9/22/2021
BCA-105113,569 Waynoka Ln,2/21/2022
BCA-104119,570 GOLDEN WEST DR,11/19/2021
BCA-102872,570 ST MORITZ DR,7/29/2021
VRR-2021-0343,BCA-103030,571 CIENEGA RD,7/18/2022
BCA-105106,571 EDGEMOOR RD,3/9/2022
BCA-105422,572 CIENEGA RD,3/11/2022
BCA-105257,572 PONDEROSA DR,2/22/2022
VRR-2021-0326,572 VAIL LN,8/5/2022
BCA-103657,573 LUCERNE DR,9/23/2021
BCA-105294,573 THRUSH DR,3/1/2022
BCA-103916,574 KNIGHT AVE,11/21/2021
BCA-103029,575 GOLDEN WEST DR,9/18/2021
BCA-105337,575 TIMBER LN,3/2/2022
BCA-104619,576 VISTA LN,12/7/2021
BCA-103533,576 WREN DR,9/11/2021
BCA-102614,579 ST ANTON CT,7/6/2021
VRR-2021-0406,BCA-103229,580 SILVER TIP DR,8/13/2022
BCA-103762,581 CIENEGA RD,10/24/2021
,BCA-104366,582 PONDEROSA DR,12/5/2021
BCA-104288,583 HIGHLAND RD,11/10/2021
BCA-104537,583 PONDEROSA DR,12/10/2021
VRR-2021-0198,583 THRUSH DR,6/17/2022
BCA-103163,585 GOLDEN WEST DR,9/7/2021
BCA-104293,585 SILVERTIP DR,11/10/2021
BCA-102850,590 GOLDEN WEST DR,7/1/2021
BCA-103535,590 ST ANTON CT,9/23/2021
BCA-105586,590 SUMMIT BLVD Unit A,5/19/2022
BCA-105587,590 SUMMIT BLVD Unit B,5/19/2022
BCA-104404,592 DOUGLAS ST,12/6/2021
BCA-105601,593 PONDEROSA DR,4/12/2022
BCA-104528,593 SILVER TIP DR,10/10/2021
BCA-103818,595 BRECKENRIDGE RD,10/18/2021
BCA-104603,596 SUMMIT BLVD Unit A,12/14/2021
BCA-105298,596 Summit Unit B,2/28/2022
BCA-105748,596 WREN DR,3/4/2022
BCA-103776,598 LANDLOCK LANDING,10/14/2021
BCA-104076,598 ST ANTON CT,10/25/2021
BCA-104163,599 ECHO LN,12/19/2021
BCA-105465,599 SAHUARO WY,4/9/2022
VRR-2021-0334,BCA-103138,599 ST ANTON CT,8/21/2022
BCA-104375,601 KNIGHT AVE,12/19/2021
BCA-105134,603 Summit Blvd,2/5/2022
BCA-105119,603 THRUSH DR,2/4/2022
BCA-104018,604 CIENEGA DR,11/13/2021
BCA-105724,604 PONDEROSA,4/28/2022
VRR-2021-0284,605 SAN GORGONIO DR,5/30/2022
BCA-105385,605 ST MORITZ DR,3/13/2022
BCA-105133,605 SUMMIT BLVD,2/5/2022
BCA-103522,606 WREN DR,9/21/2021
BCA-105785,607 TIMBER LN,5/12/2022
BCA-105441,608 LUCERNE DR,3/31/2022
BCA-104263,608 SAN GORGONIO DR,11/27/2021
BCA-105636,609 TEMPLE LN,5/19/2022
BCA-104447,610 GOLDEN WEST DR,10/10/2021
BCA-105158,611 CRESTWOOD,3/4/2022
VRR-2021-0046,BCA-102552,611 GEORGIA ST,6/20/2022
BCA-105324,612 HILLSIDE LN,3/1/2022
BCA-104218,615 MARIN RD,9/29/2021
BCA-104405,615 TEMPLE LN,12/2/2021
VRR-2021-0346,BCA-103173,616 MARIN RD,8/6/2022
BCA-105677,616 TALMADGE,5/20/2022
BCA-104219,618 TALMADGE RD,10/5/2021
BCA-105801,619 GOLDEN WEST DR,5/18/2022
BCA-103111,620 BRECKENRIDGE RD,9/26/2021
BCA-104834,620 S EUREKA DR,1/12/2022
,BCA-103590,620 SUMMIT BLVD,10/3/2021
BCA-103565,621 CRESTWOOD DR,10/9/2021
BCA-103691,623 TEMPLE LN,10/19/2021
VRR-2021-0252,625 SUMMIT BLVD,6/29/2022
BCA-104300,625 THRUSH AVE,11/12/2021
BCA-103998,627 CHIPMUNK LN,11/8/2021
BCA-105401,630 SUMMIT BLVD,3/14/2022
BCA-104912,633 KNIGHT AVE,2/7/2022
VRR-2021-0259,BCA-103188,634 GOLDEN WEST DR,8/7/2022
BCA-105154,636 LAKEWOOD LN,3/12/2022
BCA-103616,636 PONDEROSA DR,9/18/2021
BCA-104572,636 TALMADGE RD,12/1/2021
BCA-103696,637 CHIPMUNK LN,11/15/2021
BCA-104455,637 ST MORITZ DR,11/21/2021
BCA-103373,637 TEMPLE LN,10/9/2021
BCA-104235,638 MAIN ST,11/9/2021
BCA-105131,639 CATBIRD LN,10/1/2021
BCA-105649,639 CRESTWOOD DR,4/21/2022
BCA-105272,639 GOLDEN WEST DR,4/30/2022
BCA-105406,640 ELM ST,3/2/2022
VRR-2021-0330,BCA-102888,641 SILVER TIP WY,8/13/2022
BCA-105469,643 KNIGHT AVE,5/3/2022
BCA-104461,644 BRECKENRIDGE RD,1/7/2022
VRR-2021-0254,BCA-103272,644 ELM ST,8/5/2022
BCA-104897,645 SUMMIT BLVD Unit 2,2/23/2022
BCA-105005,645 SUMMIT BLVD Unit 4,3/27/2022
BCA-105352,646 GOLDENWEST DR,5/8/2022
BCA-103689,646 SPRUCE RD,10/3/2021
BCA-103759,647 BAYVIEW RD,10/21/2021
BCA-105574,647 LINTNER RD,5/26/2022
BCA-104681,649 METCALF LN,12/15/2021
BCA-104093,649 ST MORITZ DR,11/9/2021
BCA-104696,651 CHIPMUNK LN,12/27/2021
BCA-105682,651 CRESTWOOD DR,7/31/2022
BCA-104541,651 PONDEROSA DR,11/30/2021
BCA-105334,652 COTTAGE LN,3/2/2022
BCA-105816,652 WREN DR,6/23/2022
BCA-105002,653 KNIGHT AVE,1/2/2022
BCA-104698,653 TEMPLE LN,1/19/2022
BCA-104823,654 CIENEGA RD,1/12/2022
VRR-2021-0020,655 SUMMIT BLVD,5/28/2022
BCA-103483,655 SUMMIT BLVD Unit B,10/27/2021
BCA-103232,656 SAINT MORITZ DR,9/18/2021
BCA-103622,657 CIENEGA,9/25/2021
BCA-105668,657 GEORGIA,4/20/2022
BCA-103936,657 MARIN RD,11/16/2021
BCA-104305,658 Elm St.,11/27/2021
,BCA-103866,658 Marin Rd,10/9/2021
BCA-104232,659 HIGHLAND RD,11/5/2021
BCA-103260,660 LINTNER RD,9/17/2021
BCA-104460,661 MODOC DR,1/7/2022
VRR-2021-0040,661 SPRUCE RD,7/16/2022
BCA-102955,661 SPRUCE RD Unit 2,7/16/2021
BCA-105695,662 CIENEGA RD,4/27/2022
BCA-103842,663 CIENEGA RD Unit D,10/7/2021
VRR-2021-0165,663 LINTNER RD,6/18/2022
VRR-2021-0490,BCA-103264,664 MARIN RD,8/23/2022
BCA-105235,664 SPRUCE RD,3/29/2022
VRR-2021-0407,BCA-103322,664 ST MORTIZ DR,8/20/2022
BCA-105201,665 METCALF LN,2/11/2022
BCA-105857,665 THRUSH DR,6/22/2022
BCA-105622,667 ELM ST,4/14/2022
BCA-105305,667 SUMMIT BLVD Unit 1,3/24/2022
BCA-102843,667 SUMMIT BLVD Unit 2,8/26/2021
BCA-105165,667 SUMMIT BLVD Unit 3,3/20/2022
BCA-104793,667 TALMADGE RD,10/5/2021
BCA-103904,668 CONKLIN RD,10/29/2021
BCA-103487,668 COVE DR,9/3/2021
BCA-105575,668 LINTNER RD,5/23/2022
BCA-105576,668 METCALF LN,5/26/2022
BCA-104715,668 MODOC DR,1/14/2022
BCA-103683,669 GOLDEN WEST DR,9/13/2021
BCA-105800,669 MAIN ST,6/16/2022
VRR-2021-0352,BCA-102812,670 MARIN RD,8/23/2022
BCA-103679,671 COVE DR,10/21/2021
BCA-103643,673 ELM ST,9/19/2021
BCA-103399,674 BLUE JAY RD,8/25/2021
VRR-2021-0426,BCA-103450,674 SPRUCE RD,8/14/2022
BCA-105033,675 BERKLEY LN,3/5/2022
BCA-105091,675 ELM ST,2/1/2022
BCA-103943,675 MAIN ST,10/16/2021
BCA-103541,676 CIENEGA RD,9/2/2021
BCA-105704,676 MAIN ST,6/6/2022
VRR-2021-0261,BCA-103187,676 SILVER TIP DR,8/21/2022
BCA-104982,678 CONKLIN RD,2/4/2022
BCA-104966,681 BERKLEY LN,12/11/2021
BCA-105185,681 CIENEGA RD Unit B,11/15/2021
BCA-105244,681 CIENEGA RD Unit C,1/31/2022
BCA-104555,681 SNOWBIRD CT,12/11/2021
BCA-104997,681 ST. MORITZ DR,1/26/2022
BCA-105871,682 JEFFRIES RD,5/26/2022
BCA-103632,682 MAIN ST,9/2/2021
BCA-103738,683 TEMPLE LN,10/19/2021
BCA-104008,685 GEORGIA ST,11/18/2021
VRR-2021-0369,BCA-102816,685 THRUSH DR,8/19/2022
BCA-105368,687 COVE DR,6/16/2022
BCA-104583,687 MARIN RD,12/3/2021
BCA-105239,687 SILVERTIP WY,3/26/2022
VRR-2021-0268,687 TALMADGE RD,6/22/2022
BCA-105483,688 MAIN ST,5/18/2022
VRR-2021-0113,688 MARIN RD,6/16/2022
BCA-105180,689 DAISY LN,2/10/2022
BCA-105606,689 TEMPLE LN,4/12/2022
BCA-105830,690 ELM ST,5/19/2022
BCA-105550,690 SUMMIT BLVD Unit A,5/28/2022
BCA-104307,691 SPRUCE RD,11/12/2021
BCA-103591,692 ST MORITZ,10/5/2021
BCA-104346,693 BERKLEY LN,11/16/2021
BCA-103594,693 CONKLIN RD,10/7/2021
BCA-104671,693 KNIGHT AVE,11/23/2021
BCA-104169,693 MAIN ST,9/18/2021
BCA-105738,694 CIRCLE LN,6/7/2022
BCA-102634,694 ELM ST,7/3/2021
BCA-103709,694 MAIN ST,10/23/2021
BCA-104523,694 MARIN RD,11/7/2021
BCA-103534,695 COVE DR,9/15/2021
BCA-105505,696 CIRCLE LN,5/13/2022
BCA-105510,696 LUPIN LN,3/23/2022
BCA-104302,696 TALMADGE RD,11/11/2021
VRR-2021-0443,BCA-103084,697 CHIPMUNK LN,8/6/2022
BCA-103523,699 CIENEGA RD Unit C,9/11/2021
BCA-103377,699 CIENEGA RD Unit D,10/10/2021
BCA-103969,699 Conklin Rd,11/7/2021
BCA-104837,700 ELM ST,1/17/2022
BCA-103397,700 MODESTO LN B,8/27/2021
BCA-105580,700 SUMMIT BLVD Unit A,4/18/2022
BCA-105579,700 Summit Blvd Unit B,4/18/2022
BCA-104821,701 BERKLEY LN,1/14/2022
BCA-103560,701 COVE DR,10/1/2021
BCA-105529,701 GOLDENWEST DR,5/13/2022
BCA-105232,701 MARIN RD,3/6/2022
BCA-104787,702 CIRCLE LN,1/5/2022
BCA-103753,704 TEMPLE LN,10/9/2021
BCA-105193,707 CIRCLE LN,2/11/2022
BCA-103562,707 COVE DR,9/17/2021
BCA-105804,707 MARIN RD,6/4/2022
BCA-104449,709 GOLDENWEST DR,1/4/2022
BCA-105177,709 KNIGHT AVE,3/18/2022
BCA-103024,710 ELM ST,9/20/2021
VRR-2021-0546,BCA-103253,711 CIENEGA RD Unit C,8/14/2022
BCA-103812,711 WINTERSET CT,10/6/2021
,BCA-104923,712 ELM ST,2/10/2022
BCA-104874,713 NORTH STAR DR,1/18/2022
BCA-103157,714 JEFFRIES RD,8/12/2021
VRR-2021-0247,BCA-102253,715 CRESTWOOD DR,6/3/2022
BCA-104509,715 Georgia St,1/25/2022
BCA-105454,715 MARIN RD,3/18/2022
BCA-104906,716 MAIN ST,1/11/2022
BCA-104028,718 BLUE JAY or 39136 WILLOW LDG 11/2/2021
BCA-103644,718 SILVER TIP DR,9/5/2021
BCA-103585,719 KNIGHT AVE,10/2/2021
BCA-104590,720 COVE DR,12/3/2021
BCA-102784,720 SILVER TIP DR,8/12/2021
BCA-105217,721 COVE DR,3/12/2022
BCA-105715,722 SUMMIT BLVD Unit A,4/30/2022
BCA-103408,722 SUMMIT BLVD Unit B,8/28/2021
BCA-104720,723 CIENEGA RD Unit C,1/10/2022
BCA-105592,723 ELM ST,5/13/2022
VRR-2021-0136,723 SUMMIT BLVD,6/22/2022
VRR-2021-0157,724 COVE DR,6/23/2022
BCA-104754,725 COVE DR,1/19/2022
VRR-2021-0255,730 TALMADGE RD,7/2/2022
BCA-102906,730 TAYLES POINT,7/13/2021
VRR-2021-0170,BCA-102906,730 TAYLES POINT RD,7/13/2022
BCA-103750,730 WINTERSET CT,9/30/2021
BCA-105262,732 CONKLIN RD,2/23/2022
BCA-104640,733 SUMMIT BLVD Unit 3,1/29/2022
VRR-2021-0301,BCA-105824,733 SUMMIT BLVD Unit 4,5/8/2022
BCA-103764,733 WINTERSET CT,10/24/2021
BCA-104534,735 EDGEMOOR RD,11/30/2021
BCA-103206,737 CIENEGA RD Unit B,8/11/2021
BCA-105168,737 CIENEGA RD Unit C,3/4/2022
BCA-104631,737 CIENGA RD Unit A,12/8/2021
BCA-104341,737 TEHAMA DR,11/16/2021
BCA-105167,738 SILVERTIP DR,3/4/2022
BCA-104747,738 TEHAMA DR,1/10/2022
BCA-104980,740 TOMAHAWK DR,1/25/2022
BCA-104173,741 BOULDER BAY CT,12/16/2021
BCA-102512,741 JEFFRIES RD,7/18/2021
BCA-105359,741 SAINT MORITZ DR,4/23/2022
BCA-103997,742 ELM ST,11/7/2021
BCA-104650,742 SILVERTIP,12/9/2021
BCA-105102,742 SUMMIT DR,2/6/2022
VRR-2021-0479,BCA-104903,743 COVE DR,8/20/2022
BCA-103185,743 SUMMIT BLVD,9/23/2021
BCA-103879,744 BOULDER BAY CT,11/10/2021
VRR-2021-0339,744 FIR ST,7/1/2022
BCA-105790,744 SILVER TIP DR,5/13/2022
,BCA-105028,744 Summit Blvd,2/13/2022
BCA-103517,744 TEHAMA DR,10/17/2021
BCA-105552,745 OUTLOOK LN,4/2/2022
BCA-104259,745 SUMMIT DR,11/27/2021
BCA-103473,745 TOMAHAWK DR,10/5/2021
BCA-103798,746 SAINT MORITZ DR,11/15/2021
BCA-105007,746 SILVERTIP DR,2/2/2022
BCA-103915,746 SNOWBIRD CT,10/14/2021
BCA-104510,746 TALMADGE RD,1/31/2022
BCA-103942,748 CONKLIN RD,10/12/2021
BCA-105405,749 CAMERON DR,3/9/2022
BCA-103495,749 CIENEGA RD Unit A,10/14/2021
BCA-104127,749 CIENEGA RD Unit B,11/14/2021
BCA-105428,750 NORTH STAR DR,2/24/2022
VRR-2021-0093,BCA-102593,751 GOLDENWEST DR,6/28/2022
BCA-104579,751 ST MORITZ DR,11/17/2021
BCA-104557,751 WINTERSET CT,12/11/2021
BCA-103796,753 EUREKA DR,10/1/2021
BCA-103961,753 Marin,10/19/2021
BCA-105730,753 MOUNTAIN SKY DR,5/4/2022
BCA-105192,754 ORIOLE DR,11/6/2021
VRR-2021-0154,BCA-105739,755 CIENEGA RD,5/15/2022
BCA-105739,755 CIENEGA RD Unit A,5/15/2022
BCA-104678,755 CIENEGA RD Unit B,12/15/2021
BCA-104986,755 CIENEGA RD Unit C,1/26/2022
BCA-104010,755 CIENEGA RD Unit D,11/18/2021
BCA-104032,755 COVE DR,11/5/2021
BCA-104106,755 TEHAMA DR,12/2/2021
BCA-103411,755 TOMAHAWK DR,10/16/2021
BCA-103959,756 GEORGIA ST,10/28/2021
BCA-105427,758 BOULDER BAY CT,2/28/2022
BCA-105869,758 ELM ST,5/26/2022
BCA-105382,758 MARIN RD,3/6/2022
VRR-2021-0291,760 Blue Jay Unit48,7/11/2022
VRR-2021-0146,760 BLUE JAY RD,6/20/2022
BCA-105707,760 BLUE JAY RD UNIT 10,4/28/2022
BCA-104064,760 BLUE JAY RD UNIT 11,12/26/2021
BCA-105861,760 BLUE JAY RD UNIT 12,6/23/2022
BCA-104994,760 BLUE JAY RD UNIT 14,3/6/2022
BCA-104429,760 BLUE JAY RD UNIT 15,11/18/2021
BCA-103461,760 BLUE JAY RD UNIT 16,10/1/2021
BCA-105543,760 BLUE JAY RD UNIT 22,4/1/2022
BCA-104383,760 BLUE JAY RD UNIT 28,11/16/2021
BCA-105761,760 Blue Jay Rd Unit 3,6/22/2022
BCA-105502,760 BLUE JAY RD UNIT 31,5/14/2022
BCA-105847,760 BLUE JAY RD UNIT 36,6/1/2022
BCA-104485,760 BLUE JAY RD UNIT 39,11/8/2021
,BCA-105794,760 BLUE JAY RD UNIT 40,6/8/2022
BCA-103618,760 BLUE JAY RD UNIT 45,9/18/2021
BCA-105082,760 BLUE JAY RD UNIT 46,2/1/2022
BCA-104274,760 BLUE JAY RD UNIT 47,12/3/2021
BCA-105756,760 BLUE JAY RD UNIT 5,6/26/2022
BCA-105560,760 BLUE JAY RD UNIT 6,4/5/2022
BCA-105254,760 BLUE JAY RD UNIT 8,2/23/2022
VRR-2021-0307,760 BLUE JAY RD. Unit39,7/14/2022
VRR-2021-0410,BCA-103320,760 TEHAMA DR,8/20/2022
BCA-105827,761 ST MORITZ DR,1/12/2022
VRR-2021-0272,BCA-102908,762 BIRCH ST,7/8/2022
BCA-105783,762 TOMAHAWK DR,12/28/2021
BCA-103418,763 GOLDEN WEST DR,9/20/2021
BCA-103402,763 ORIOLE DR,9/10/2021
BCA-104797,764 CRESTWOOD DR,1/6/2022
BCA-103410,764 MENLO DR,9/24/2021
BCA-104816,764 S EUREKA DR,7/26/2021
VRR-2021-0397,BCA-103141,764 SAINT MORITZ DR,8/5/2022
BCA-103934,764 SUMMIT Unit A,10/8/2021
BCA-103935,764 SUMMIT Unit B,10/8/2021
VRR-2021-0283,765 SILVER TIP DR,7/7/2022
BCA-105630,765 SUMMIT BLVD Unit 2,5/7/2022
BCA-104561,767 CIENEGA RD Unit C,12/13/2021
BCA-104135,767 CIENEGA RD Unit D,11/7/2021
BCA-104576,768 SILVER TIP DR,12/1/2021
BCA-103017,771 KNIGHT AVE,7/21/2021
BCA-105666,771 OUTLOOK LN,5/22/2022
BCA-104976,771 SILVER TIP DR,2/24/2022
VRR-2021-0460,BCA-99486,771 SWITZERLAND PL,7/29/2022
BCA-103869,773 CIENEGA RD Unit C,10/2/2021
VRR-2021-0262,773 IRIS DR,7/5/2022
BCA-105414,774 EUREKA DR,4/9/2022
BCA-104802,774 MARIN RD,12/11/2021
BCA-104161,774 Summit Blvd Unit B,11/2/2021
VRR-2021-0396,BCA-103140,775 TAMARACK LANDING,8/5/2022
BCA-103414,776 TEHAMA DR,8/31/2021
BCA-103885,777 BERKLEY LN,10/24/2021
BCA-104761,777 CAMERON,12/29/2021
BCA-105194,777 Iris Dr.,2/11/2022
BCA-104763,777 MEDICINE MANS PL,2/2/2022
BCA-105400,777 SWITZERLAND PL,3/21/2022
BCA-104881,779 CONKLIN RD,2/14/2022
BCA-105812,779 COVE DR,6/19/2022
BCA-103156,780 DELAMAR DR,9/11/2021
BCA-105631,780 MARIN RD,10/30/2021
BCA-103003,781 CIENEGA RD Unit B,9/24/2021
BCA-104298,781 CIENEGA RD Unit C,11/12/2021
VRR-2021-0356,781 EDGEMOOR RD,9/14/2022
BCA-105351,781 ELM ST,4/17/2022
BCA-105349,781 MOUNTAIN SKY DR,3/2/2022
BCA-105282,781 TOMAHAWK DR,4/22/2022
BCA-103583,782 COVE DR,9/16/2021
BCA-105849,782 MOUNTAIN SKY DR,5/21/2022
BCA-104907,783 SAINT MORITZ DR,1/21/2022
BCA-103704,783 TEHAMA DR,11/17/2021
BCA-104898,783 THRUSH DR,2/21/2022
BCA-105820,785 CAMERON DR,6/27/2022
BCA-104121,785 GOLDEN WEST DR,11/16/2021
BCA-103098,786 COVE DR,9/3/2021
BCA-105674,786 PINE KNOT AVE,6/12/2022
BCA-103637,786 SUMMIT BLVD A,9/18/2021
BCA-103638,786 SUMMIT BLVD B,9/18/2021
BCA-105080,787 SWITZERLAND PL,2/6/2022
BCA-105693,788 CONKLIN RD,4/27/2022
BCA-103960,788 SILVERTIP DR,10/19/2021
BCA-105782,789 IRIS DR,5/11/2022
BCA-104597,789 RUEDA LN,12/3/2021
BCA-105009,789 SILVERTIP DR,1/28/2022
BCA-103561,790 TEHAMA DR,9/22/2021
BCA-104889,791 COVE DR,12/11/2021
BCA-103494,791 MOUNTAIN SKY DR,10/17/2021
BCA-104050,791 PINE KNOT AVE,10/23/2021
BCA-104724,791 TOMAHAWK DR,1/6/2022
BCA-104909,792 CRESTWOOD DR,11/3/2021
BCA-104357,792 GREAT SPIRIT WY,12/6/2021
BCA-104413,792 MARIN RD,11/17/2021
BCA-105759,792 Mountain Sky Dr.,6/19/2022
BCA-105410,792 PINE KNOT AVE,4/17/2022
VRR-2021-0552,BCA-103295,793 CIENEGA RD Unit B,8/18/2022
BCA-104060,793 CIENEGA RD Unit C,11/15/2021
VRR-2021-0164,793 EDGEMOOR RD,6/18/2022
BCA-103746,793 THRUSH DR,10/10/2021
BCA-105517,795 ELM ST,5/8/2022
BCA-105750,795 SUMMIT BLVD Unit 2,6/26/2022
BCA-105088,795 SUMMIT BLVD Unit 3,3/4/2022
BCA-104014,795 SUMMIT BLVD Unit 4,11/18/2021
BCA-104875,796 CONKLIN RD,1/18/2022
BCA-103572,796 SILVER TIP DR,10/4/2021
BCA-103636,796 SUMMIT BLVD D,9/18/2021
BCA-103740,797 CRESTWOOD DR,11/13/2021
BCA-105808,797 Oriole Dr,6/14/2022
BCA-105326,797 SILVER TIP DR,2/12/2022
BCA-105701,797 SWITZERLAND PL,5/23/2022
BCA-105303,798 NORTH STAR DR,4/12/2022
VRR-2021-0233,799 CIENEGA RD,6/29/2022
BCA-104128,799 CIENEGA RD Unit A,11/8/2021
BCA-105115,799 CIENEGA RD Unit C,3/4/2022
BCA-103052,799 EDGEMOOR RD,9/12/2021
BCA-104350,799 PAINE RD,12/17/2021
BCA-103831,799 SILVERTIP DR,10/8/2021
BCA-105589,800 CLUB VIEW DR,4/8/2022
VRR-2021-0231,800 EDGEMOOR RD,6/23/2022
BCA-103344,800 EUREKA DR,9/5/2021
BCA-103559,800 TEHAMA DR,10/5/2021
BCA-104599,802 CRESTWOOD DR,12/4/2021
BCA-104134,803 CAMERON DR,11/12/2021
BCA-103693,803 GREAT SPIRITS WY,10/10/2021
BCA-104279,803 PENNINSULA,11/10/2021
BCA-104155,803 SILVER TIP DR,10/30/2021
BCA-105846,803 TALMADGE RD,5/21/2022
BCA-105582,804 ELM ST,5/19/2022
BCA-103756,805 CAMERON DR,11/3/2021
BCA-105156,805 SAINT MORITZ DR,3/18/2022
BCA-103634,806 Summit Blvd Unit A,9/18/2021
BCA-103635,806 Summit Blvd Unit B,9/18/2021
BCA-104247,808 RUEDA LN,12/5/2021
BCA-104320,810 GEORGIA ST,11/30/2021
BCA-103620,811 EDGEMOOR,9/18/2021
BCA-105718,812 BOULDER RD,7/19/2022
BCA-104407,812 ELM ST,12/2/2021
BCA-104403,812 MOUNTAIN SKY DR,12/5/2021
BCA-104055,813 BOULDER RD,11/5/2021
BCA-105746,813 KNIGHT AVE,1/9/2022
BCA-104378,813 MOUNTAIN SKY,12/6/2021
BCA-105283,814 CRESTWOOD DR,4/17/2022
BCA-104047,815 EDGEMOOR,11/5/2021
BCA-105273,816 MENLO DR,3/1/2022
BCA-103251,816 TEHAMA DR,8/14/2021
BCA-103734,817 GEORGIA ST,10/17/2021
BCA-105768,818 GEORGIA ST,5/18/2022
BCA-104451,819 CAMERON,10/25/2021
BCA-103153,820 BIRCH ST,8/7/2021
BCA-104083,820 S EUREKA DR,11/14/2021
BCA-104228,821 CRESTWOOD DR,11/1/2021
VRR-2021-0244,BCA-102466,822 TEHAMA DR,7/1/2022
BCA-105011,825 Conklin,1/28/2022
BCA-103646,825 EDGEMOOR RD,10/2/2021
BCA-104580,825 SILVER TIP DR,12/1/2021
BCA-105541,826 GEORGIA ST,4/3/2022
BCA-104755,828 SKY HIGH DR,1/22/2022
BCA-103389,828 TEHAMA DR,10/6/2021
,BCA-105509,831 EDGEMOOR RD,11/18/2021
BCA-104777,832 MENLO DR,1/19/2022
BCA-105648,833 CONKLIN RD,4/21/2022
BCA-103567,834 BIRCH ST,10/4/2021
BCA-105789,834 GEORGIA ST,6/26/2022
BCA-105591,837 EDGEMOOR RD,4/9/2022
BCA-104562,839 MENLO DR,12/14/2021
BCA-104791,839 RAVINE RD,10/9/2021
BCA-105755,841 SILVER TIP DR,5/7/2022
BCA-104758,842 CONKLIN RD,1/29/2022
BCA-105555,842 SILVER TIP DR,4/4/2022
BCA-104479,843 HIGHLAND LN,10/10/2021
BCA-105365,843 PAINE RD,4/12/2022
BCA-104573,844 KNIGHT AVE,12/1/2021
BCA-104046,844 ORIOLE DR,11/5/2021
BCA-105440,845 MENLO DR,3/16/2022
BCA-104877,846 EDGEMOOR RD,2/7/2022
BCA-104866,846 MENLO DR,1/23/2022
BCA-105482,848 Jeffries Rd,3/21/2022
VRR-2021-0408,BCA-102970,848 MENLO DR,8/18/2022
VRR-2021-0194,850 MENLO DR,6/17/2022
BCA-103191,850 SKY HIGH DR,9/25/2021
VRR-2021-0296,BCA-102740,852 CAMERON DR,7/10/2022
BCA-104043,853 EUREKA,11/9/2021
BCA-104270,853 MENLO DR,11/30/2021
BCA-104104,854 BRIER TR Unit A,11/1/2021
BCA-103258,854 BRIER TR Unit B,8/18/2021
BCA-104634,854 Cienega Unit 100,12/8/2021
BCA-104689,855 Conklin Rd,1/15/2022
BCA-105653,855 HIGHLAND LN,12/4/2021
VRR-2021-0306,856 CONKLIN RD,7/13/2022
BCA-105433,856 S ORIOLE DR,3/9/2022
BCA-104518,857 Fir St,11/29/2021
BCA-105815,857 JAYBIRD LN,6/23/2022
BCA-104864,858 CLUB VIEW DR,1/31/2022
BCA-104236,860 BIRCH ST,11/5/2021
BCA-104743,861 CAMERON DR,1/3/2022
BCA-104003,861 HIGHLAND LN,11/21/2021
BCA-103470,861 MENLO DR,10/3/2021
BCA-105034,861 THRUSH Unit 11,3/19/2022
BCA-105066,861 THRUSH Unit 2,3/19/2022
BCA-105068,861 THRUSH Unit 22,3/19/2022
BCA-105064,861 THRUSH Unit 36,3/19/2022
BCA-103830,861 THRUSH Unit 48,10/8/2021
BCA-105059,861 THRUSH Unit 51,3/23/2022
BCA-105057,861 THRUSH Unit 55,3/19/2022
BCA-105056,861 THRUSH Unit 56,3/19/2022
,BCA-105049,861 THRUSH Unit 69,3/19/2022
BCA-104210,861 THRUSH BLVD Unit 43,12/12/2021
BCA-105067,861 Thrush Dr Unit 12,3/19/2022
VRR-2021-0545,BCA-103254,861 THRUSH DR Unit 14,8/12/2022
BCA-105069,861 THRUSH DR Unit 26,3/19/2022
BCA-105062,861 THRUSH DR Unit 40,3/19/2022
VRR-2021-0033,861 THRUSH DR Unit 47,6/30/2022
BCA-105058,861 THRUSH DR Unit 53,3/19/2022
BCA-105055,861 THRUSH DR Unit 57,3/19/2022
BCA-105052,861 THRUSH DR Unit 66,3/19/2022
BCA-105050,861 THRUSH DR Unit 68,3/19/2022
BCA-105048,861 THRUSH DR Unit 70,3/19/2022
BCA-105047,861 THRUSH DR Unit 76,3/19/2022
BCA-103788,861 THRUSH DR 15,11/6/2021
BCA-104857,861 THRUSH DR 16,2/9/2022
BCA-104856,861 THRUSH DR 17,2/9/2022
BCA-104006,861 THRUSH DR 23,11/26/2021
BCA-103681,861 THRUSH DR 33,11/17/2021
BCA-103364,861 THRUSH DR 52,10/20/2021
BCA-104548,861 THRUSH DR 82,12/14/2021
BCA-105463,861 THRUSH DR Unit 59,3/18/2022
BCA-104129,861 THRUSH DR UNIT 62,11/8/2021
BCA-105358,861 THRUSH DR Unit 73,4/23/2022
BCA-105139,861 THRUSH DR Unit 84,12/11/2021
BCA-105551,861 THRUSH Unit 29,5/16/2022
BCA-105394,861 THRUSH Unit 3,3/8/2022
BCA-105087,861 THRUSH Unit 5,2/2/2022
BCA-105224,861 THRUSH Unit 54,3/14/2022
BCA-103365,861 THRUSH Unit 60,10/20/2021
BCA-103859,862 MENLO DR,10/12/2021
VRR-2021-0044,863 CONKLIN RD,6/9/2022
BCA-105004,863 FORD LN,10/3/2021
BCA-103833,863 RAVINE RD,11/16/2021
BCA-104345,864 ELM ST,12/4/2021
BCA-103065,864 GEORGIA ST,7/28/2021
BCA-104868,864 MENLO DR,9/26/2021
BCA-105397,868 HIGHLAND LN,3/9/2022
BCA-103363,868 KNIGHT AVE,10/25/2021
BCA-105709,870 CLUBVIEW ST,4/29/2022
BCA-104846,870 TEHAMA DR,12/5/2021
BCA-104860,872 CONKLIN RD,12/22/2021
VRR-2021-0014,872 PINE KNOT BLVD,5/20/2022
BCA-103271,872 TEHAMA DR,8/17/2021
BCA-105590,873 EDGEMOOR RD,4/8/2022
BCA-103920,878 KNIGHT AVE,10/15/2021
BCA-104215,879 CONKLIN RD,10/26/2021
BCA-104526,880 EDGEMOOR RD,11/30/2021
BCA-105370,880 GEORGIA ST,4/10/2022
BCA-103785,880 JAYBIRD LN,11/15/2021
BCA-105671,882 SKY HIGH DR,4/23/2022
BCA-103481,884 ELM ST,10/22/2021
VRR-2021-0353,885 ANDREW LN,9/15/2022
BCA-103475,885 FORD LN,10/7/2021
VRR-2021-0281,887 TULIP LN,7/2/2022
BCA-105187,888 CAMERON DR,2/28/2022
BCA-104648,888 JAYBIRD LN,1/30/2022
BCA-104970,888 SILVER TIP DR,2/13/2022
BCA-104511,889 ANDREW LN,1/23/2022
VRR-2021-0057,BCA-102648,890 EUREKA DR,7/3/2022
BCA-102648,890 S EUREKA DR,7/3/2021
BCA-103718,892 ANDREW LN,10/10/2021
BCA-103852,892 JEFFRIES RD,10/9/2021
BCA-103134,892 PINE KNOT AVE,7/26/2021
VRR-2021-0072,892 PINE KNOT BLVD,7/26/2022
BCA-103730,895 KNIGHT AVE,10/7/2021
BCA-104291,895 TULIP,11/10/2021
BCA-103974,896 SKY HIGH DR,10/15/2021
BCA-103903,902 EUREKA ST,10/29/2021
BCA-103736,907 CAMERON DR,10/17/2021
BCA-105323,915 CAMERON DR,3/1/2022
BCA-104996,920 ANDREW LN,12/21/2021
BCA-103909,921 ELK RD,11/6/2021
BCA-105149,924 KNICKERBOCKER,3/6/2022
BCA-105344,927 CAMERON DR,3/3/2022
BCA-105700,928 ANDREW LN,6/19/2022
BCA-105720,934 Menlo Dr,1/7/2022
BCA-104520,941 MENLO DR,1/4/2022
BCA-105512,944 KNICKERBOCKER,5/12/2022
BCA-102629,947 CLUBVIEW DR,7/31/2021
BCA-104905,948 Elk Rd.,1/20/2022
BCA-104990,967 CLUB VIEW DR,2/14/2022
BCA-103319,975 KNICKERBOCKER,8/27/2021
BCA-105880,981 COLUSA LN,3/3/2022
BCA-104507,983 KNICKERBOCKER,12/4/2021
BCA-102752,986 CAMERON DR,8/1/2021
VRR-2021-0050,992 COLUSA LN,6/7/2022
BCA-103526,997 CLUBVIEW DR,10/7/2021
